བདེ་མདྐུནམམཁའ་དང་མཁོཔའི་མྨུ་ཀྱིརྩ་འ྾།མརྫོ་སྨི་མཛད་པ་པོ རི ོོསྲི མཁན་ཕ་དཀན་མཆག་རྒྱལ་མརྶཱ།སྤར་སྐྱན་ཞུགོསེརིའིའི ༠ན་འས་ངྒ་ཤཱལྷ།ཞུསྒྲག་རྤཱ འམཁན་བཤད་སྒྲུགབསྟན་འཛན།ང་ཐེངས་དང་པོ ཕྱིལོ་ ༢ཅུདྐུ་དེགགྲངས་༧༧འཉསཡུལ་རྒྱལ་ས་ལྡིལླི་ནས་པར་བསྐྱ་ཞུས་གལགས་སོ།།

དཀར་ཆག་ཤེ། བདེ་མཆོག་ནམ་མཁའ་དང་མཉམ་པའི་རྒྱུད་ལས། བསྐྱེད་པའི་རིམ་པའི་དུམ་བུ་སྟེ་ལེའུ་དང་པོ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ༡ཤེ། རྫོགས་པའི་རིམ་པའི་དུམ་བུ་སྟེ་ལེའུ་གཉིས་པ་ ་ ་ ་ ་ ་ ་ ༥ཤེ༽ ལས་སྣ་ཚོགས་ཀྱི་དུམ་བུ་སྟེ་ལེའུ་གསུམ་པ་ ་ ་ ་ ་ ་ ་ ་ ཏུ༤ན། རྒྱུད་ཀྱི་དོན་གསལ་བར་བྱེད་པའི་ཐིག་ལེ་ལས།མཆོད་པར་བརྗོད་པ་སོགས་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ༡༡༽ གསང་སྔགས་རྡོ་རྗེའི་ཐེག་པའི་སྐོར་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ༡༢ཏུ། ཕུན་སུམ་ཚོགས་པ་ལྔའི་སྐོར་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ༡༤གྱི། རྒྱུད་དངོས་བཤད་པ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ༡༥པྱེ། ལེའུ་དང་པོའི་རྣམ་བཤད། ལུས་རྣམ་པར་དག་པ་བསྐྱེད་རིམ་བསྟན་པ་༢༦ཤེ༽ ལེའུ་གཉིས་པའི་རྣམ་བཤད། སེམས་རྣམ་པར་དག་པ་རྫོགས་རིམ་༤བྱུ བསྟན་པ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ སྟི༡གེ། ལེའུ་གསུམ་པའི་རྣམ་བཤད། ངག་རྣམ་པར་དག་པ་སྔགས་ཀྱི་རིམ་པ་བསྟན་པ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ་ ༤༠

བྱུང།།དསྭཱལ་བ༵་མཆོག༄་སྣ་མཁའ་དང་མཉམ་པའ་རྒྱུད་་རྒྱལ་པ་ཞས་བྱ་བ་བཞུགས།།ར༅༅། །རྒྱ་གར3དདུ།ཤྲཱིསཾ་བརཁས་མ་ཊྭཱཾནྡྲ་རཱ༵༵་ོ༵།ཟློ་སྐད་དུ།དཔལ་བད་༷།ཛྙོ་ན༷་མཁའ་དང་མཉམ་པཉྪ་ད་ོ་ ་སྡུ་ས་བྱ་བ།ཀྟཇཟིདཔལ སྡུ་སམསདུགའ་ལཕྱགའརིལསྣ།ག།།དསྐད་བདག་ས་ཊྭཱཾས་པ་དུས་གཅིག་ན།བཅསྤྱ་ལྡན་ཀཱད༷་༷་བན་ གས་པ་སྐྱས་རྡད་་སྐྱུ་རྙི་ཀཱཪྴ་དང་ཐུགས་རྡ་རྗ་བཀྱིརྙི་མརྙི་བྷ་ག་ལ་ཟློཞུརྔིསྡུ་སྣྲུ།ནྡྲ།་ནས་)་བན་རིགརྫུ་པ་ཐམས་ཅད་་ན་་རླབས་ས་སྡོ་རྗ་ང་པས་གསལ་པ།་རིཀྱ་རྫུདྲོམ་ལྡན་འདཀྱི།གསནྡྲབ་བསཀྱང་༵ས་གསང་བ།གསང་བ་ཆན་པ་ད་བཤད་དུ་གསལ།བཅམ་ལྡན་འདས་ས་བཀའ་ཨྱོ་པ།ོརིསྙིོོོའིཀཽ་་ང་པ་ཁྱ༷་ཉ༷་ཅག།སྲག་དང་ལྔ་པདཛོན༵།ོ།ོརིསྙིོ ༷༷དིདང་འབྲརྫུ་བུ་ཉད་ན་ནོ།། ོརྡ་རྗ་ང་པས་གསལ་པ།བཅམ་ལྡན་འདས་སྲག་གང་ལགས།བཅམ་

2 བདེ་མཆོག་ནམ་མཁའ་དང་མཉམ་པའི་རྒྱུད་ལྡན་འདས་ཀྱིས་བཀའ་སུམ་པ། ་་སྲོག་ནི་འཛིན་པར་བྱེད་པ་སྟེ། །སྔགས་དང་རླུང་དང་རྟེན་ཉིད་དོ། །རྡོ་རྗེ་སྙིང་པོས་གསོལ་པ། བཅོམ་ལྡན་འདས་ལྔ་པ་གང་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སུགོ་པ།སངས་རྒྱས་ལྔ་དང་འབྱུང་བ་ལྔ། །ལྔ་པ་ཡང་ནི་གཅིག་ཉིད་དོ། །རྡོ་རྗེ་སྙིང་པོས་གསོལ་པ། བཅོམ་ལྡན་འདས་ལམ་གང་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།་སྨིན་པ་དང་ནི་གྲོལ་བའོ། །རྡོ་རྗེ་སྙིང་པོས་གསོལ་པ། བཅོམ་ལྡན་འདས་སྨིན་པའི་ལམ་ནི་གང་ལགས།བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།བུམ་པ་གསང་བ་ཤེས་རབ་དང་། །བཞི་པའི་རང་བཞིན་ངོ་བོ་སྟེ། །དེ་ཡི་རྣམ་པ་དེ་ལ་གནས། །རྡོ་རྗེ་སྙིང་པོས་གསོལ་པ། བཅོམ་ལྡན་འདས་གྲོལ་བའི་ལམ་ནི་ག།ང་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།་སྙིང་རྗེ་ཆེན་པོ་ལས་སྐྱེས་པ། །་

བདེ་མཆོག་ནམ་མཁའ་དང་མཉམ་པའི་རྒྱུད་ 3དགའ་བའི་ཛ།གས་ལས་རྣམ་པར་གྲུབ། །ཐབས་དང་ཤེས་རབ་གཉིས་མེད་མཆོསྒོག །བདེ་བ་ཆེན་པོའི་ལམ་ཡིན་ནོ། །རྡོ་རྗེ་སྙིང་པོས་གསོལ་པ། བཅོམ་ལྡན་འདས་སྙིང་རྗེ་ཆེན་པོ་ནི་གང་།དགའ་བ་ནི་གང་། ཐབས་ནི་གང་། ཤེས་རབ་ནི་གང་། གཉིས་སུ་མེད་པ་ནི་གང་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སུམ་པ།དམིགས་པ་མེད་པ་སྙིང་རྗེའི་མཆོག །དགའ་བ་གཉིས་མེད་བདེ་བ་ཆེ། །ཐབས་ནི་ཧེ་རུ་ཀ་དཔལ་ཉིད། །ཤེས་རབ་རྡོ་རྗེ་རྣལ་འགྲོར་མ། །་་གཉིས་སུ་མེད་པ་ཟུང་འཇུག་མཆོག །རྡོ་རྗེ་སྙིང་པོས་གསོལ་པ། བཅོམ་ལྡན་འདས་ཧེ་རུ་ཀ་ནི་གང་ལགས། རྣལ་འགྱོར་མ་ནི་གང་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།ཧེ་རུ་ཀ་ནི་ཕུང་པོ་ཉིད། །ཕུང་པོ་ཡང་ནི་ཧེ་རུ་ཀ །ཁམས་ནི་རྡོ་རྗེ་མ་དཔལ་ཏེ། །རྡོ་རྗེ་མ་དཔལ་ཁམས་ཉིད་དོ། །སྐྱེ་མཆེད་དེ་ཡང་དེ་བཞིན་དུ། །

4 བདེ་མཆོག་ནམ་མཁའ་དང་མཉམ་པའི་རྒྱུད་ལྷ་ཡི་ངོ་བོར་ཤེས་པར་བྱ། །རྡོ་རྗེ་སྙིང་པོས་གསོལ་པ། བཅོམ་ལྡན་འདས་ཕུང་པོའི་ཧེ་རུ་ཀ་གང་ལགས།ཁམས་ཀྱི་རྡོ་རྗེ་རྣལ་འགྲོར་མ་གང་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་༣༥༥་པ།ཧེ་རུ་ཀ་དཔལ་བདག་ཉིད་དངོས།་ །དྲི་མ་མེད་པའི་ཁ་དོག་ཅན། །རྡོ་རྗེ་དྲིལ་བུ་འཛིན་པ་སྟེ། །དྲུག་གིས་བརྒྱན་ཅིང་དགུ་དང་ལྡན། །ཟླ་ཚེས་སྣ་ཚོགས་རྡོ་རྗེ་དང་། །རིགས་ཀྱི་བདག་པོས་རྣམ་པར་བརྒྱན། །སྤྱན་གསུམ་དག་གིས་མཛེས་པ་སྟེ། །ཆགས་པ་མེད་པའི་ཤམ་ཐབས་ཅན། །ཤེས་རབ་རང་བཞིན་རྣལ་འབྱོར་མ་། །བནྡྲ་དམར་པོའི་ཁ་དོག་ཅན། །གཅེར་བུ་ཕྱག་རྒྱ་ལྔས་བརྒྱན་ཅིང་། །དག་པ་ལྔ་བཅུའི་ཕྲེང་བས་མཛེས། །རྡོ་རྗེ་པདྨའི་སྣོད་བསྣམས་པ། །ཡབ་ལ་འཁྱུད་ཅིང་བརྐྱང་བསྐུམ་བཞུགས། །

བདེ་མཆོག་ནམ་མཁའ་དང་མཉམ་པའི་རྒྱུད་ 5གཉིས་མེད་བདེ་བ་ལ་དགྱེས་པ། །ཆུ་སྐྱེས་ཉི་མའི་དབུས་ན་འགྱིང་། །ཁམས་ཉིད་ཀྱང་ནི་ལྷ་ཉིད་དོ། །དཔལ་བདེ་མཆོག་ནམ་མཁའ་དང་མཉམ་པའི་རྒྱུད་ལས། བསྐྱེད་པའི་རིམ་པའི་དུམ་བུ་སྟེ་ལེའུ་དང་པོའོ།། །།རྡོ་རྗེ་སྙིང་པོས་གསོལ་པ། བཅོམ་ལྡན་འདས་རང་བཞིན་གྱིས་རྣམ་པར་དག་པ་ནི་གང་ལགས། ངོ་བོ་ཉིད་ཀྱིས་འོད་གསལ་བ་ནི་གང་ལགས།བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།བརྟན་དང་ག〈སྣ་བ་ཐམས་ཅད་ཀུན། །ཤེས་རབ་རང་བཞིན་མ་ཉིད་དེ། །ལྔ་པའི་ངོ་བོ་འོད་གསལ་ཉིད། །མ་སྐྱེས་རྟོག་པ་བྲལ་བའི་སྐུ། །བརྗོད་དུ་མེད་ཅིང་བསམ་མི་ཁྱབ། །རྟོག་པ་མེད་པ་ནམ་མཁའི་དབུས། །གཉིས་མེད་བདེ་བའི་རྣམ་པ་ཅན། །གསལ་བའི་རང་བཞིན་གཡོ་བ་མེད། །གཉིས་སུ་མེད་པ་བདེ་བའི་མཆོག །འབྲས་བུ་ལམ་གྱི་རྣམ་པའོ། །

6 བདེ་མཆོག་ནམ་མཁའ་དང་མཉམ་པའི་རྒྱུད་དཔལ་བདེ་མཆོག་ནམ་མཁའ་དང་མཉམ་པའི་རྒྱུད་ལས། རྫོགས་པའི་རིམ་པའི་དུམ་བུ་སྟེ་ལེའུ་གཉིས་པའོ།། །།རྡོ་རྗེ་སྙིང་པོས་གསོལ་པ། བཅོམ་ལྡན་འདས་རྣམ་པར་རྟོག་པ་རྣམ་པར་དག་པ་ནི་གང་ལགས། བཅེརྫོམ་ལྡན་འདས་ཀྱིས་བཀའ་སུམ་པ།སྔགས་དང་སྦྱིན་སྲེག་གཏོར་མ་དང་། །དབང་གི་རྣམ་པར་དག་པ་དང་། །མཎྜལ་དང་ནི་དེ་བཞིན་དུ། །བུམ་པའི་ངོ་སོ་ལྷར་ཤེས་པ། །སྔགས་ཀྱི་དེ་བཞིན་གནས་པའོ། །རྡོ་རྗེ་སྙིང་པོས་གསོལ་པ། བཅོམ་ལྡན་འདས་སྔགས་ནི་གང་། སྦྱིན་སྲེག་ནི་གང་། གཏོར་མ་ནི་གང་། དབང་ནི་གང་། མཎྜལ་ནི་གང་། བུམ་པ་ནི་གང་། སྔགས་ཀྱི་དེ་བཞིན་ཉིད་ནི་གང་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་རྒྱུཇིལ་པ།སྔགས་ནི་གསང་སྔགས་རྒྱལ་པོ་སྟེ། །ཨོཾ་ཤྲཱི་བཛྲ་ཧེ་ཧེ་རུ་རུ་ཀཻ་ཧཱུྃ་ཤླཽ་ཕཊ། ཌཱ་ཀི་ནཱི་ཛྭ་ལ་སསྦ་ར་སྭཱཧཱ། ཨོཾ་ཧྲཱིཿ ཧ་ཧ་གྷུ་ཧཱུྃ་ཕཊ། ཨོཾ་སརྦྷ་ལྷུ་ཌཱ་ཀི་ནཱི་ཡེ་བཛྲ་ཝརྞཎནཱི་ཡེ་ཧཱུྃ་ལྷུ་ཕཊ་སྭཱ་ཧཱ། ཨོཾ་བཛྲ་བཻ་རོ་ཙ་ནཱི་ཡེ་ཧཱུཾ་ལྷུ་ཕཊ་སྭཱ་ཧཱ།གསང་སྔགས་རྒྱལ་པོ་འདི་དག་གིས། །

བདེ་མཆོག་ནམ་མཁའ་དང་མཉམ་པའི་རྒྱུད་ 7བསྐལ་པ་སྟོསྟོང་ལ་སེརྫོགས་པ་ཡི། །སྡིག་པ་མ་ལུས་དག་བྱེད་ཆུ། །གྲུ་བཞི་པ་ལ་〉སྣ་བཞི་པ། །འཁོར་ལོ་དག་གིས་རྣམ་པར་མཛེས ་ཨ་ཤྭཏྠ་དང་ནྱ་གྲོ་ད། །དཱུར་བ་ལ་སྐུ1གས་དེ་བཞིན་དུ། །བཞི་པའི་ངོ་བོར་ཡང་དག་ཤེས། །ཤ་ལྔ་དང་ནི་བདུད་རྩི་ལྔ། ། ་ཅེན་དུ་གླུ་གྱི་སྒྲ་བསྒྲགས་པས། །དཔའ་བོ་རྣལ་འགྲོར་མ་ཀུན་དགྱེས། །དབང་ནི་ཐ་མའི་ལམ་ཉིད་དོ་། །བདུད་རྩི་ཆུ་ཡིས་ལེགས་བྱུགས་ནས། །མེ་ཏོག་དམར་ཡོས་མཆོད་པ་འོ། །རིན་ཆེན་སྣོད་བཟང་ཟློ་གྱིས་མཛེས། །དཔའ་བོ་བདུད་རྩི་དརྒོ་བྱེད་ཆུ། །ཞལ་བཞིའི་སྔགས་ཀྱི་འོད་ཟེར་གྱིས། །གདུག་པ་མ་ལུས་ཀུན་འདུལ་ཞིང་། །སྤྲོ་དང་བསྡུ་བའི་རྣམ་པ་ཅན། །

8 བདེ་མཆོག་ནམ་མཁའ་དང་མཉམ་པའི་རྒྱུད་རྡོ་རྗེ་སྙིང་པོས་གསོལ་པ། ཀྱེ་བཅོམ་ལྡན་འདས་སྐྱེ་མཆེད་ཀྱི་མཁའ་འགྲོ་མ་གང་ལགས། བཅེམམ་ལྡན་འདས་ཀྱིས་བཀའ་རྒྱུཡིལ་པ།་གཅེར་བུ་ཐལ་བའི་མདོག་ཅན་ཏེ། །ཉི་ཤུ་རྩ་བཞིའི་ཡུལ་རྣམས་འགྲིམ། །ལྔ་པ་དང་ནི་དྲུག་པ་འོ། །རྡོ་རྗེ་སྙིང་པོས་གསོལ་པ། བཅོམ་ལྡན་འདས་སྔགས་ནི་གང་། གཏོར་མ་ནི་གང་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་རྒྱུའིལ་པ།ཨོཾ་ཛྭ་ལ་མུ་ཁྲི་ཌཱ་ཀི་ནཱི་ཀཻ་ཀ་ནི་ཤླཽ་ཕཊ། ཨོཾ་པ་རི་ནཱ་ཡ་ནི་ཌཱ་ཀི་ནཱི་ལྷ་ཕཊ། ཚོསྣ་མ་ཌི་ར་ཌཱ་ཀི་ནཱི་ཧཱུྃ་ཕཊ། ཚུསྒོ་པ་ར་མུ་ཁྲི་ཌཱ་ཀི་ནཱི་ཧཱུྃ་ཕཊ། 61་ཨུ་ལུ་ཀ་ཏི་ཌཱ་ཀི་ནཱི་ཎྜཾ་ཕཊ། ཨོཾ་ཨ་ར་ཎ་མ་ཎི་ཌཱ་ཀི་ནཱི་ཤླཽ་ཕཊ།ཆུ་སྐྱེས་དག་གིས་རྣམ་བརྒྱན་ཅིང་། །བདུད་རྩི་ལྔ་ཡིས་རྣམ་པར་མཛེས། །དཔའ་རེསྣ་དྲུག་ནི་མཉེས་པར་འགྱུར། །རྡོ་རྗེ་སྙིང་པོས་གསོལ་པ། བཅོམ་ལྡན་འདས་སྨིན་པའི་ལམ་ནི་གང་ལགས།བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།བཞི་པའི་རང་བཞིན་ངོ་སོ་སྟེ། །དེ་ཡི་རྣམ་པ་དེ་ལ་གནས། །རྡོ་རྗེ་སྙིང་པོས་གསོལ་པ། བཅོམ་ལྡན་འདས་རྣམ་པའི་ངོ་བོ་ནི་གང་། སྤྲུལ་

བདེ་མཆོག་ནམ་མཁའ་དང་མཉམ་པའི་རྒྱུད་ 9པའི་ངོ་བོ་ནི་གང་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།རྣམ་པའི་ངོ་བོ་ལྷ་ཉིད་དེ་། །སྤྲུལ་པ་ཚོགས་ཀྱི་བདག་པོར་བཤད། །རྡོ་རྗེ་སྙིང་པོས་གསོལ་པ། བཅོམ་ལྡན་འདས་ཚོགས་ཀྱི་བདག་པོ་ནི་གང་།བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།དབང་གི་ཁ་དོག་དམར་པོ་སྟེ། །ཞལ་བསངེག་པ་ལ་ཕྱག་བཞི་པ། །སྤྲུལ་པ་འཁོར་ལོའི་རྩིབས་ལ་གནས། །བརྐྱང་བསྐུམ་ཚུལ་གྱིས་མནན་པའོ། །རྡོ་རྗེ་སྙིང་པོས་གསོལ་པ། བཅོམ་ལྡན་འདས་བསྙེན་པར་བྱ་བ་གང་ལགས།བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།བསྙེན་པར་བྱ་བ་སྔགས་ཉིད་དེ། །སྙེད་ག་ཎ་པ་ཏ་ཡེ་སྭཱ་ཧཱ།ནག་པོ་འབྲུ་ཡི་རིལ་བུ་ལ། །བསྙེན་དང་སྒྲུབ་པའི་ལྷར་གནས་པ།་ །སྔགས་ཀྱི་ངོ་འོར་ཤེས་པར་བྱ། ། ་དཔལ་བདེ་མཆོག་ནམ་མཁའ་དང་མཉམ་པའི་རྒྱུད་ལས། ལས་སྣ་ཚོགས་ཀྱི་དུམ་བུ་སྟེ་ལེའུ་གསུམ་པའོ།། །།

་0 བདེ་མཆོག་ནམ་མཁའ་དང་མཉམ་པའི་རྒྱུད་ཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་རྡོ་རྗེ་སྙིང་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའ་རྡོ་རྗེ་གནོད་གནས་ལ་སེརྫོགས་པ་དང་། རྣལ་འགྱོར་མ་དཔག་ཏུ་མེད་པའི་འཁོར་དེ་དག་རྗེས་སུ་ཡི་རངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ། །ཁ་ཆེའི་མཁན་པོ་ཛྙཱ་ན་བཛྲས་རང་འགྱུར་དུ་མཛད་པ་རྫོགས་སོ།། །།སརྦ་མངྒ་ལྂ།། །།

རྒྱུད་དོན་གསལོབར་བྱེད་པའི་ཐིག་ལེ་ ་་༤༤། །བདེ་མཆོག་ནམ་མཁའ་དང་མཉམ་པའི་རྒྱུད་དོན་གསལ་བར་བྱེད་པའི་ཐིག་ལེ་ཞེས་བྱ་བ་བཞུགས་སེརྫོ།།ར༅༅། །སྐུ་གསུམ་སྟོར་མེད་བདེ་ཆེན་ལྷན་ཅིག་སྐྱེས། །ཟག་མེད་ཡེ་ཤེས་ཐུགས་རྗེའི་རྣམ་སྤྲུལ་གྱིས། ། ་མཁའ་མཉམ་སེམས་ཅན་སྨིན་ཅིང་གྲོལ་མཛད་པའི། །རྡོ་རྗེ་འཆང་ཆེན་བླ་མའི་ཞབས་ལ་འདུད།་ །བྱིན་རླབས་མཐར་ཐུག་གསང་ཆེན་ཟབ་མོའི་རྒྱུད། །ནམ་མཁའ་དང་མཉམ་འཁོར་འོ༼་སྡོམ་པ་ཡི། །རྒྱུད་དོན་རྣམ་བཤད་ཉམས་སུ་བླངས་པའི་ཚུལ། །དྲི་མེད་བླ་མའི་ཞལ་གདམས་བཤད་པར་བྱ། །དེ་ལ་སྤྱིར་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཐུགས་རྗེ་ཆེ་ལ༧ཐབས་མཁས་པ། གདུལ་བྱ་སེམས་ཅན་གྱི་ཁམས་དང་བག་ལ་ཉལ་བ་དང་བསམ་པ་ལ་དགོངས་ནས་ཆོས་ཀྱི་གསོར་ལོ་རིམ་པ་གསུམ་དུ་གསུངས་ཏེ།དང་པོར་ཝཱ་རཱ་ཎ་སཱིར་བདེན་པ་བཞིའི་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་དང་། གཉིས་པ་བྱ་རྒོད་ཕུང་པོའི་རི་ལ་མཚན་མ་མེད་པའི་ཆོས་ཀྱི་འཁོར་ལོ་

་2 རྒྱུད་དོན་གསལ་བར་བྱེད་པའི་ཐིག་ལེ་བསྐོར་བ་དང་། གསུམ་པ་གྱད་ཀྱི་ཡུལ་དུ་ངེས་པ་དོན་གྱི་ཆོས་ཀྱི་གསོར་ལོ་བསྐོར་བ་སྟེ། དེ་ལྟར་སྡེ་སྣོད་རིན་པོ་ཆེ་རྣམ་པ་གསུམ་གསུངས།དེ་ནས་སྙིགས་མ་ལྔའི་དུས་ཀྱི་གདུལ་བྱ་ཉོན་མོངས་པའི་སྟོབེས་ཆེན་པོ་མི་བཟད་པ་རྣམས་འདུལ་བའི་ཕྱིར། ཨཱ།་རྒྱན་དང་འོག་མིན་ལ་སེརྫོགས་པའི་གནས་སུ་གསང་སྔགས་རྡོ་རྗེའི་ཐེག་པ་གསུངས་ཏེ། དེ་ལྟར་ཡང་།དཔལ་གསང་བ་འདུས་པའི་རྒྱུད་ལས།སྐྱེ་བོ་འདོད་ཆགས་ཅན་དོན་དུ། །དེ་ཡི་བྱེད་པ་རྡོ་རྗེ་སེམས། །ཞེས་གསུངས་སེམ། །དེ་བས་ན་ཐེག་པ་ཆེན་པོ་གསང་སྔགས་ཏེ། སྡེ་སྣེདི་བཞི་པར་འགྱུར་ཏེ། སྡེ་སྣོད་རིན་ཡོ་ཆེ་རྣམ་པ་གསུམ་ནི་ཐེག་པ་ཆེན་པོ་གསང་སྔགས་ལ་སྦྱོར་བའི་རྒྱུར་འགྲོ་ལ། གསང་སྔགས་རྡོ་རྗེའི་ཐེག་པར་ཚེ་གཅིག་གིས་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སངས་རྒྱས་པར་སྟོན་པ་ནི། འབྲས་བུའི་ཐེག་པ་སྟེ།དེ་ལྟར་ཡང་། གསང་བ་ལུང་བསྟན་པའི་མདོ་ལས།རྒྱུ་ལ་སྦྱོར་བ་རྒྱུ་ཡི་ཆོས། །འཁོར་ལོ་ཤིན་ཏུ་བསྐོར་བྱས་ནས། །འབྲས་བུའི་ཐེག་པ་ཉེ་ལམ་ཞིག །དུས་ཚིགས་ཕྱི་མར་འབྱུང་བར་འགྱུར། །

རྒྱུད་དོན་གསལོབར་བྱེད་པའི་ཐིག་ལེ་ ་3ཞེས་གསུངས་སེསྒོ། །གསང་སྔགས་རྡོ་རྗེ་ཐེག་པ་ལ་ཡང་རྒྱུད་སྡེ་བཞི་སྟེ། བྱ་བ་དང་་།སྤྱོད་པ་དང་། རྣལ་འགྲོར་དང་། རྣལ་འགྱོར་བླ་ན་མེད་པའི་རྒྱུད་དོ། །དེ་ཡང་གདུལ་བྱ་སེམས་ཅན་ཉོན་མོསྣངས་པ་འདོད་ཆགས་ཀྱི་ཚུལ་རྣམ་པ་བཞི་དག་པར་བྱ་བའི་ཕྱིར་གཉེན་པོར་གསུངས་པ་ཡིན་ཏེ། དེ་ལྟར་ཡང་། སཾ་བུ་ཊ་འོ།ས།།བལྟས་དང་རྦེརྟེད་པས་འཁྲིག་པ་དང་། །གཉིས་གཉིས་འཁྱུད་དང་ལག་བཅངས་དང་། །སྲིན་བུའི་ཚུལ་གྱིས་རྒྱུད་བཞིར་གསུངས། །ཞེས་གསུངས་པའོ། །དེ་ལྟར་ཡང་། རྒྱུ་ཉོན་མོངས་པའི་སྟོབས་ཆེ་ཆུང་བཞི་ལ་རྣལ་འགྲོར་གྱི་སྟོབས་ཀྱིས་ཉམས་སུ་བླངས་པས། འབྲས་བུ་རིམ་གྱིས་མྱུར་བའི་ཕྱིར་གང་ཟག་གི་ཁྱད་པར་བཞི་ལ་དགོངས་པ་ཡང་ཡིན་ཏེ། མཁའ་འགྲོ་མ་རྡོ་རྗེ་སྡི།ར་ལས།།དམན་པ་རྣམས་ལ་བྱ་བའི་རྒྱུད། །བྱ་མིན་རྣལ་འགྲོར་དེ་ལྟག་ལ། །སེམས་ཅན་མཆོག་ལ་རྣལ་འགྱོར་རྒྱུད། །རྣལ་འགྱོར་བླ་མེད་དེ་ལྟག་ལའོ། །

14 རྒྱུད་དོནགསལ་བར་བྱེད་པའི་ཐིག་ལེ་ཞེས་གསུངས་པའོ། །དེ་ལྟ་བུའི་རྒྱུད་སྡེ་བཞི་ལས། འདི་རྣལ་འགྲོར་བླ་ན་མེད་པའོ། །དེ་ལ་ཡང་ཕ་རྒྱུད་མ་རྒྱུད་གཉིས་ལས། རྣལ་འགྱོར་མའི་རྒྱུད་དོ། །མ་རྒྱུད་ལ་དགྱེས་པ་རྡོ་རྗེ་དང་། གསོར་ལོ་སྡོམ་པ་དང་། རྡོ་རྗེ་གདན་བཞི་དང་། མ་ཧཱ་མཱ་ཡཱ་དང་བཞི་ལས། འདི་འཁོར་ལོ་སྡོམ་པའོ། །དེ་ལ་རྩ་བའི་རྒྱུད་དང་།བཤད་པའི་རྒྱུད་ལས། འདི་བཤད་པའི་རྒྱུད་དོ། །དེ་ལ་ཡང་དང་པོ་གླེང་གཞི་ཕུན་སུམ་ཚོགས་པ་དང་། རྒྱུད་དངོས་བཤད་པ་དང་། རྒྱུད་ཡོངས་སུ་རྫོགས་པའི་དོན་རྗེས་སུ་ཡི་རང་གསུམ་ལས་།— དང་པོ་འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་གཅིག་ན་ཞེས་བྱ་བ་ནི།འདི་སྐད་ཀྱིས་ཆོས་ཕུན་སུམ་ཚོགས་པ་སྟེ། རྒྱུད་འདི་ཥྐ་ཐོས་པའོ། །གང་གིས་ཐོས་ན་བདག་གིས་ཐོས་པ་སྟེ། ཆོས་དེ་ཉིད་སྒྲོ་བསྐུར་དང་བྲལ་བའོ། །དུས་གཅིག་ན་བྱ་བ་ནི། དུས་ཕུན་སུམ་ཚོགོས་པ་ཡིན་ཏེ། དུས་བཁྲིག་གི་ཚེ་རྒྱུད་འདི་བྱུང་ཞིང་། གཞན་དུ་མ་བྱུང་བས་ན་རྒྱུད་འདི་འབྱུང་བར་དཀའ་བ་དང་། སྡུད་པ་པོ་ཤེས་རབ་ཆེ་བའོ། །གང་ལ་ཐོས་ན་བཅོམ་ལྡན་འདས་ཞེས་བྱ་བ་སྟོནི་པ་ཕུན་སུམ་ཚོགས་པ་སྟེ། །བདུད་བཞི་བཅོམ་ཞིང་སྐུ་གསུམ་ཡེ་ཤེས་ལྔ་དང་ལྡན་པའི་རྡོ་རྗེ་འཆང་ཆེན་པོ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུའོ། །གནས་གང་དུ་ཐོས་ན། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་གསུང་

རྒྱུད་དོན་གསལ་བར་བྱེད་པའི་ཐིག་ལེ་ ་5དང་ཐུགས་རྡོ་རྗེ་བཙུན་མོའི་རྦྷ་ག་ལ་བཞུགས་པའོ། །ཞེས་བྱ་བས་ཏེ། །བཙུན་མོ་ནི་ཆོས་ཀྱི་དབྱིངས་ཡིན་ལ། བྷ་ག་བདེ་བ་ཆེན་པོའི་གནས་རྣམ་པར་ཐར་པའི་སྒོ་གསུམ་གྱིས་སྟོང་པའི་གནས་སུའོ། །བཞུགས་པ་ནི་སྐུ་གསུམ་དབྱེར་མེད་པ་བདེ་བ་ཆེན་པོའི་རང་བཞིན་དུ་བཞུགས་པའོ། །འཁོར་ནི་རྡོ་རྗེ་སྙིང་པོ་ལ་སོགས་པའོ། །དེས་ཕུན་སུམ་ཚོགས་པ་ལྔ་དང་ལྡན་པའི་རྒྱུད་དངོས་བཤད་པ་ལ་སྙས་ཏེ། བརྗོད་བྱ་རྤཱ་གྱི་རྒྱུད་དང་། སྒོ་བྱེད་སྒྲའི་རྒྱུད་དོ། །དང་པོ་ལ་གསུམ་སྟེ། རྒྱུའི་རྒྱུད་དང་། ཐབས་ཀྱི་རྒྱུད་དང་། འབྲས་བུའི་རྒྱུད་དོ། །དེ་་སྐད་དུ་ཡང་། དཔལ་དུར་ཁྲོད་རྒྱན་གྱི་རྒྱུད་ལས།རྒྱུད་ཅེས་བྱ་བ་རྒྱུན་ཡིན་ཏེ། །གནས་སྐབས་གསུམ་གྱི་དྲི་མ་དང་། །འཇུག་དང་ཞུགས་དང་ངེས་པ་དང་། །རྒྱུ་དང་ཐབས་དང་འབྲས་བུ་སྟེ། །དང་པོ་གསོར་བའི་རང་བཞིན་ལ། ། ་གཉིས་པ་ཐུན་མོསྣང་མྱ་ངན་འདས། །ཞེས་གསུངས་སེརྫོ། །དེ་ལ་རྒྱུའི་རྒྱུད་ནི། སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་རང་བཞིན་གྱིས་དག་པ་ཆོས་ཉིད་དུ་གནས་པ་སྟེ། དཔལ་བདེ་མཆོག་རྩ་བའི་རྒྱུད་

་6 རྒྱུད་དོན་གསལ་བར་བྱེད་པའི་ཐིག་ལེ་ལས།སངས་རྒྱས་རྣམས་ནི་བྱུང་གྱུར་རམ། །མ་བྱུང་ན་ཡང་རྣམ་ཀུན་ཏུ། །བསམ་གྱིས་མི་ཁྱབ་ཆོས་ཉིད་འདི། །འཕེལ་འགྲིབ་སྤངས་པར་གནས་པ་ཡིན། །ཞེས་གསུངས་སོ། །དེ་ལྟར་གནས་པར་གྱུར་ཀྱང་གློ་བུར་གྱི་དྲི་མས་བསྒྲིབས་པས་མ་རྟོགས་པ་ཡིན་ཏེ། དཔལ་དགྱེས་པ་རྡོ་རྗེའི་རྒྱུད་ལས།སེམས་ཅན་རྣམས་ནི་སངས་རྒྱས་ཉིད། །ཝོ་ཀྱང་གློ་བུར་དྲི་མས་བསྒྲིབས། །དེ་ཉིད་བསལ་ན་སངས་རྒྱས་ཉིད། །ཅེས་གསུངས་སོ། །གཉིས་པ་ཐབས་ཀྱི་རྒྱུད་ལ་སྨིན་ལམ་དབང་གིས་རྒྱུའི་རྒྱུད་ངོ་ཤེས་པར་བྱས་ནས། གྲོལ་ལམ་བསྐྱེད་རྫོགས་གཉིས་ཉམས་སུ་ལེན་པ་སྟེ།དཔལ་སྟོབས་པོ་ཆེའི་རྒྱུད་ལས།འདི་ལ་བསལ་བྱ་ཅི་ཡང་མེད། །བསྟན་པར་བྱ་བ་ཅུང་ཟད་མེད། །ཡང་དག་ཉིད་ལ་ཡང་དག་བལྟ། །

རྒྱུད་དོན་གསལ་བར་བྱེད་པའི་ཐིག་ལེ་ ་7དེ་ཉིད་མཐོང་ན་རྣམ་པར་གྲོལ། །ཞེས་གསུངས་སྐུ༼། །གསུམ་པ་འབྲས་བུའི་རྒྱུད་ནི། ལམ་བསྐྱེད་རྫོགས་ཀྱི་དོན་ཉམས་སུ་བླངས་པས། འབྲས་བུ་སྐུ་གསུམ་མངོནེ་དུ་འགྱུར་བ་སྟེ། དཔལ་དུར་ཁྲོདི་་རྒྱན་གྱི་རྒྱུད་ལས། །་ལྷན་ཅིག་སྐྱེས་པའི་རང་བཞིནལ། །རྒྱུད་རྣམས་ཀུན་གྱི་ངོ་བོར་འདུས། །ཡོདི་པ་རྒྱུ་ལ་བསྒྲུབ་པ་ལམ། །མངོན་གྱུར་འབྲས་བུའི་ངོ་བོ་ཡིན། ། ་ཞེས་སོ། །གཉིས་པ་རྗོད་བྱེད་སྒྲའི་རྒྱུད་ལ་ཡང་གསུམ་སྟེ། རྒྱུ་དང་ལམ་དང་འབྲས་བུའི་རྒྱུད་དོ། །དང་པོ་ནི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་གསུང་དང་ཐུགས་ཀྱིས་བྱིན་རླབས་་ཀྱི་རྡོ་རྗེ་སྙིང་པོ་ཞེས་བྱ་སྟེ། བྱང་ཆུབ་སེམས་དཔའ་ཕྱག་ན་རྡོ་རྗེས་ཞུས་པའི་སྤོབས་པ་བསྐྱེད་དེ། བཅོམ་ལྡན་འདས་ལ་གསོལ་པ། ཀྱེ་བཅོམ་ལྡན་འདས་ཞེས་བོས་ནས།གསང་བ་ལས་ཀྱང་ཆེས་གསང་བ། །གསང་ཆེན་དམ་པ་བཤད་དུ་གསྐུ1ལ། །ཞེས་བཅོམ་ལྡན་འདས་ལ་ཞུས་པས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་

་8 རྒྱུད་དོན་གསལ་བར་བྱེད་པའི་ཐིག་ལེ་པ་་ ་རྡོ་རྗེ་སྙིང་པོ་ཁྱོད་ཉོན་ཅིག །སྲོག་དང་ལྔ་པ་དེ་བཞིན་དུ། །ལམ་དང་འབྲས་བུ་ཉིད་ཡིན་ནོ། །ཞེས་གསུངས་པས།སྲོག་ནི་རླུང་སེམས་ཀྱི་རྒྱུན་ཡིན་ལ། ལྔ་པ་ནི་ཕུང་པོ་ལྔ་དང་འབྱུང་བ་ལྔ་པོ་སྟེ། སེམས་ཅན་གྱི་ཕུང་པོ་དང་ཁམས་དང་། སྐྱེ་མཆེད་བདག་ཏུ་འོཛིན་པའོ། །དེ་དག་གི་དོན་རྡོ་རྗེ་སྙིང་པོས། བཅོམ་ལྡན་འདས་ལ་སྲོག་གང་ལགས་ཞུས་པས། བཅེརྫོམ་ལྡན་འདས་ཀྱིས་བཀའ་བརྒྱུའིལ་པ།་སྲོག་ནི་འཛིན་པར་བྱེད་པ་སྟེ། །སྔགས་དང་སེམས་དང་རྟེན་ཉིད་དོ། །ཞེས་པས། སེམས་ཅན་གྱི་ལུས་ལ་རྩ་ཡི་གེ་རྣམ་པ་ཡི།་ལི་ཀཱ་ལིར་གནས་པ་ཡིན་ལ། དེར་རླུང་སེམས་ཚོགས་པའི་རྐྱེན་གྱིས་ངག་དང་ཚིག་དང་ཡི་གེའི་སྒྲར་འོང་སྟེ། སྔགས་ཐམས་ཅད་ནི་ཐབས་དང་ཤེས་རབ་ཀྱི་ཡི་གེ་དབྱངས་གསལ་བྱེད་ཡིན་ཞིང་། སེམས་ཅན་གྱི་ངག་ཐམས་ཅད་ཀྱང་དེ་ལས་མ་འདས་པའི་ཕྱིར་གདོད་མ་ནས་སྔགས་ཀྱི་རང་བཞིན་དུ་གནས་པའོ། །དེ་རྣམས་ཀྱང་བསྡུས་པས་སྙིང་པོའི་ཡི་གེ་འགྲུ་གསུམ་དུ་གནས་པ་ཡིན་ཏེ། རླུང་ནང་དུ་འཇུག་པ་ཚུ༼་གྱི་རང་བཞིན། ནང་ན་གནས་པ་ཨཱཿ འི་རང་

རྒྱུད་དོན་གསལོབར་བྱེད་པའི་ཐིག་ལེ་ ་9བཞིན། ཕྱིར་ལྡང་བ་ཤླཽ་གི་རང་བཞིན་ཏེ། དུས་གསུམ་གྱི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྙིང་པོ་སྐུལ་བར་བྱེད་པ་སྔགས་ཞེས་བྱའོ། །སྔགས་དེ་ཡང་བསྡུས་ན་སྐྱེ་བ་མེད་པ་ཤེས་རབ་ཀྱི་རང་བཞིན་ཨ་དང་ཐབས་བདེ་བ་ཆེན་པོའི་རང་བཞིན་ཧཾ་དུ་གནས་པ་ཡིན་ཏེ། དང་པོ་མའི་མངལ་ནས་ཐོནི་ནས་ཨ་ཧཾ་ཞེས་སྔགས་བཟློས་པར་བྱེད་པའོ། །དེ་ལྟར་ཡང་། དགྱེས་པ་རྡོ་རྗེའི་རྒྱུད་འོ།ས།།སྔགས་ཀྱི་བཟླས་པ་ཨ་དང་ཧཾ། །ཞེས་པ་དང་། དམ་ཚིག་ཆེན་པོའི་རྒྱུད་ལས།ཨ་དང་ཧཾ་གི་རང་བཞིན་གྱིས། །སྔགས་ཀྱི་ངོ་བོར་ཤེས་པར་བྱ། །ཞེས་གསུངས་པའོ། །སེམས་དང་ཞེས་བྱ་བ་ནི། སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་རྒྱུད་རང་བཞིན་གྱིས་འོད་གསལ་བ་ཆོས་ཀྱི་སྐུ་གདོད་མ་ནས་གནས་པ་ཡིན་ཏེ། དབུས་དང་མཐའ་རྣམ་པར་འབྱེད་པ་ལས།ཆུ་ཁམས་གསེར་དང་ནམ་མཁའ་བཞིན། ། ་རང་བཞིན་གྱིས་ནི་དག་པར་འདོད། །ཅེས་གསུངས་པའོ། །དེ་ལྟར་ཁམས་རང་བཞིན་གྱིས་རྣམ་པར་དག་པའི་སེམས་ཉིད་ཆོས་

20 རྒྱུད་དོན་གསལ་བར་བྱེད་པའི་ཐིག་ལེ་ཀྱི་སྐུ་དེ་མ་རིག་པའི་རྐྱེན་ལས་སྐྱེས་པའི་གཟུང་འཛིན་རྣམ་པར་རྟོག་པ་གློ་བུར་དུ་ཤར་ཡང་། རྟོག་པ་དེ་ཉིད། རང་བཞིན་གྱིས་སྐྱེ་བ་མེད་པར་གནས་པས་ན་སེམས་ཉིད་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་ཞེས་བྱའོ། །རྟེན་ཉིད་ཅེས་པ་ནི། རྟེན་རང་གི་ལུས་འདི་ཉིད་གདོད་མ་ནས་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་སྐུར་གནས་པ་ཡིན་ཏེ། སེམས་ཉིད་རང་བཞིན་གྱིས་རྣམ་པར་དག་པ་དེ་ལས་རྐྱེན་གྱི་དབང་གིས་ཆགས་སྡང་གིས་རྣམ་པར་རྟོག་པ་གང་ཡང་རུང་བ་སྐྱེས་པ་དེའི་དུས་སུ་གྲུབ་ཀྱང་། རྟོག་པ་དེ་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ཡིན་པས་དེའི་ལུས་ཀྱང་ཤྲཱི་ཧེ་རུ་ཀ་གཉིས་སུ་མེད་པ་ཡེ་ཤེས་ཀྱི་ཐུགས་ཞེས་བྱ་སྟེ། མཁའ་འགྲེརྫོ་མ་ཀུན་ཏུ་སྤྱོདད་པའི་རྒྱུད་ལས།ཤྲཱི་ནི་གཉིས་མེད་ཡེ་ཤེས་ཏེ། །ཧེ་ནི་རྒྱུ་སོགས་སྟོང་པ་ཉིད། །རུ་ནི་བཀོད་པ་དང་བྲལ་བ། །ཀ་ནི་གང་དུའང་མི་གནས་པ། །ཞེས་གསུངས་པས། ལུས་འདི་ཉིད་ཀྱང་སྣང་སྟོང་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ཀྱི་སྐུའོ། །དེ་དག་རྒྱས་པར་ཞུ་བའི་ཕྱིར། རྡོ་རྗེ་སྙིང་པོས་གསོལ་པ།བཅོམ་ལྡན་འདས་ལྔ་པ་གང་ལགས་ཞེས་ཞུས་པས། བཅོམ་ལྡན་འདས་ཚུརྨིས་བཀའ་རྒྱུས༥་པ། ་སངས་རྒྱས་ལྔ་དང་འབྱུང་བ་ལྔ། །་

རྒྱུད་དོན་གསཛེེབར་བྱེད་པའི་ཐིག་ལེ་ 2་ཞེས་ས།སུངས་པས། སངས་རྒྱས་ལྔ་ནི་དཔལ་ཧེ་རུ་ཀ་དེ་ཉིད་ཀྱི་གཟུགས་ཀྱི་ཕུང་ཚོ་ ་རྣམ་པར་སྣང་མཛད་དོ། །ཚོར་བའི་ཕུང་ཚོ་ ་རྡོ་རྗེ་ཉི་མ་སྟེ་རིན་ཆེན་འབྱུང་ལྡན་ནོ། །འདུ་ཤེས་ཀྱི་ཕུང་པོ་ནི་པདྨ་གར་གྱི་དབང་ཕྱུག་སྟེ་འོད་དཔག་མེད་དོ། །འདུ་བྱེད་ཀྱི་ཕུང་པོ་ནི་རྡོ་རྗེ་རྒྱལ་པོ་སྟེ་དོན་ཡོད་གྲུབ་པའོ། །རྣམ་པར་ཤེས་པའི་ཕུང་པོ་ནི་རྡོ་རྗེ་སེམས་དཔའོ། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་བདག་ཉིད་དུ་གྱུར་པ་ནི་དཔལ་ཧེ་རུ་ཀ་སྟེ་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ཀྱི་སྐུའོ། །འབྱུང་བ་ལྔ་ཞེས་བྱ་བ་ནི་ཡུམ་ལྔ་སྟེ། ཤ་སའི་ཁམས་ནི་སངས་རྒྱས་སྤྱན་མའོ། །ཁྲག་ཆུའི་ཁམས་ནི་མཱ་མ་ཀིའོ། །དྲོད་མེའི་ཁམས་ནི་གོས་དཀར་མོའོ། །དབུགས་རླུང་གི་ཁམས་ནི་སྒྲོལ་མའོ། །སྒོ་ནམ་མཁའི་ཁམས་ནི་དབྱིངས་ཀྱི་དབང་ཕྱུག་མའི་རང་བཞིན་ཏེ། དེ་ཐམས་ཅད་ཀྱི་བདག་ཉིད་དུ་གྱུར་པ་ནི་རྗེ་བཙུན་མ་རྣལ་འགྱོར་མ་སྟེ་ཡུམ་མོ། །ལྔ་པ་ཡང་ནི་གཅིག་ཉིད་དོ། །ཞེས་པ་ནི། ཡབ་སངས་རྒྱས་ལྔ་དང་ཡུམ་ལྷ་མོ་ལྔ་ཡང་དཔལ་ཧེ་རུ་ཀ་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ཀྱི་སྐུར་གཅིག་པ་སྟེ། མཁའ་འགྲོ་མ་རྡོ་རྗེ་གུར་འ།ས།།གཟུགས་སོགས་སོ་སོར་སྣང་བ་རྣམས། །སེམས་ཉིད་ཁོ་ན་སྣང་བ་ཡིན། །ཞེས་གསུངས་པས་སོ། །དེ་ལྟར་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་

22 རྒྱུད་དོན་གསལ་བར་བྱེད་པའི་ཐིག་ལེ་སྐུ་གསུང་ཐུགས་སུ་གཏན་ལ་ཕབ་པའོ །ད་ནི་ལམ་གྱི་རྒྱུད་བསྟན་པར་བྱ་བའི་ཕྱིར། རྡོ་རྗེ་སྙིང་པོས་གསོལ་པ་།་ བཅོམ་ལྡན་འདས་ལམ་གང་ལགས་ཞུས་པས། བཅོམོ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ལམ་ལ་རྣམ་པ་གཉིས་ཏེ།སྨིན་པ་དང་ནི་གྲོལ་བའོ། །ཞེས་གསུངས་པས། རྒྱུའི་རྒྱུད་གདོད་མ་ནས་སངས་རྒྱས་ཀྱི་སྐུ་གསུང་ཐུགས་སུ་གནས་པ་དེ། སྔར་མ་རྟོགས་པ་དབང་གིས་རྟོགས་ཤིང་རྒྱུད་སྨིན་པར་བྱས་ནས། གྲོལེ་བའི་ལམ་གྱིས་ཉམས་སུ་ལེན་པར་བྱེད་པའོ། །ལམ་དེ་དག་རྒྱས་པར་ཞུ་བའི་ཕྱིར། རྡོ་རྗེ་སྙིང་པོས་གསོལ་པ། བཅོམ་ལྡན་འདས་སྨིན་པའི་ལམ་ནི་གང་ལགས། ཞེས་ཞུས་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།བུམ་པ་གསང་བ་ཤེས་རབ་དང་། །བཞི་པའི་རང་བཞིན་ངོ་བོ་སྟེ། །དེ་ཡི་རྣམ་པ་དེ་ལ་གནས། །ཞེས་གསུངས་པས། བུམ་པའི་དབང་གིས་ལུས་སུ་འཛིན་པའི་དྲི་མ་དག་ནས་ལྷར་ཤེས་པར་བྱ་བ་དང་། གསང་བའི་དབང་གིས་ངག་ཏུ་འཛིན་པའི་དྲི་མ་དག་ནས་སྔགས་སུ་ཤེས་པར་བྱ་བ་དང་། ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་གིས་སེམས་སུ་འཛིན་པའི་དྲི་མ་དག་ནས་ཆོས་ཉིད་རང་བཞིན་གྱིས་འོད་

རྒྱུད་དོནི་གསལ་བར་བྱེད་པའི་ཐིག་ལེ་ 23གསལ་བར་ཤེས་པར་བྱ་བ་དང་། དབང་བཞི་པས་དེ་གསུམ་ཀར་འཛིན་པའི་དྲི་མ་དག་ནས་ཡང་དག་པའི་ཡེ་ཤེས་བློ་ལས་འདས་པ་ཤེས་པར་བྱ་སྟེ། དེ་སྐད་དུ་ཡང་། དཔལ་དུར་ཁྲོད་རྒྱན་གྱི་རྒྱུད་ལས།བུམ་པས་ལུས་ཀྱི་དྲི་མ་འཁྲུ། །གཉིས་པས་ངག་གི་དྲི་མ་འཁྲུ། །གསུམ་པས་སེམས་ཀྱི་དྲི་མ་སྟེ། །དེ་ནི་ཀུན་ཏུ་དག་པ་ལས། །ལྷན་ཅིག་སྐྱེས་པའི་མ་རིག་པ། །བཀྲུ་བའི་ཕྱིར་ནི་བཞི་པར་བཤད། །ཞེས་སོ།་་ །དེ་ནས་ཡང་། རྡོ་རྗེ་སྙིང་པོས་གསོལ་པ། བཅོམ་ལྡན་འདས་གྲོལ་བའི་ལམ་ནི་གང་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།སྙིང་རྗེ་ཆེན་པོ་ལས་སྐྱེས་པ། །དགའ་བའི་ཛ།གས་ལས་རྣམ་པར་གྲུཔ། །ཞེས་གསུངས་པས། ནམ་མཁའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་མ་ཡིན་ཞིང་། མ་དེ་རྣམས་འཁྲུལ་པས་རང་གི་དེ་ཁོ་ན་ཉིད་གསུམ་མ་རྟོགས་པས་འཁེརྫོར་བར་འཁྱམས་པ་རྣམས་ལ། སེམས་ཅན་ལ་དམིགས་པ་དང་།ཆོས་ལ་དམིགས་པ་དང་། དམིགས་པ་མེད་པའི་སྙིང་རྗེ་ཆེན་པོས་གསོར་བ་

24 རྒྱུད་དོན་གསལ་བར་བྱེད་པའི་ཐིག་ལེ་སྡུག་བསྔལ་གྱི་རྒྱ་མཚོ་ཆེན་པོ་ལས་བསྒྲལ་ཏེ་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཐོབ་པར་དཀའ་བའི་བྱང་ཆུབ་ཀྱི་སེམས་ནི་ས་འོན་རྣམ་པར་ཤེས་པ་ཡིན་ལ།བསམ་པ་དེ་ལས་གྲུབ་པའི་ལུས་ནི།ཐབས་དང་ཤེས་རབ་གཉིས་མེད་མཆོག །བདེ་བ་ཆེན་པོའི་ལམ་ཡིན་ནོ། །ཞེས་གསུངས་སེརྫོ། །ཐབས་ནི་ཡབ་སྟེ་དཔལ་ཧེ་རུ་ཀ་ཡིན་ལ། ཤེས་རབ་ནི་ཡུམ་སྟེ་རྗེ་བཙུན་མ་རྡོ་རྗེ་རྣལ་འགྱོར་མའོ། །གཉིས་མེད་མཆོག་ཅེས་པ་ནི། ཡབ་ཡུམ་གཉིས་སུ་མེད་པར་རོལ་པས་ཟག་མེད་ཀྱི་བདེ་བ་ཆེན་པོ་རྒྱས་པ་སྟེ། དཔལ་ ་བདེ་མཆོག་རྩ་བའི་རྒྱུད་ལས།ལྷ་དང་མི་ཡི་བདེ་བ་ནི། །བསྡུས་བྱས་རྡོ་རྗེ་སེམས་དཔའ་ཡི། །བཅུ་དྲུག་ཆར་ཡང་མི་ཕོད་དོ། །ཞེས་གསུངས་སེ1། །དེ་དག་ཀྱང་རྒྱས་པར་བསྟན་པའི་ཕྱིར། རྡོ་རྗེ་སྙིང་པོས་གསོལ་པ།བཅོམ་ལྡན་འདས་ཧེ་རུ་ཀ་ནི་གང་ལགས། རྣལ་འགྲོར་མ་ནི་གང་ལགས་ཞུས་པས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་བསྩལ་པ།ཧེ་རུ་ཀ་ནི་ཕུང་ཧྥུ་ ད། །

རྒྱུད་དོནེ་གསཨཱོབར་བྱེད་པའི་ཐིག་ལེ་ 25ཕུང་པོ་ཡང་ནི་ཧེ་རུ་ཀ །ཞེས་གསུངས་པས། དཔལ་ཧེ་རུ་ཀ་ཞེས་བྱ་བ་གང་ཞེ་ན། རང་གི་གཟུགས་དང་། ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་པའི་ཕུང་པོ་ལྔ་པོ་ཉིད་གདོད་མ་ནས་རིགས་ལྔའི་རང་བཞིན་དཔལ་ཧེ་རུ་ཀའི་སྐུ་གསུང་ཐུགས་ཡོནི་ཏན་ཕྲིན་ལས་ལྔར་གནས་པའི་ཕྱིར་གཉིས་སུ་མེད་ཅིང་གཉིས་སུ་བྱར་མེད་དེ་གཅིག་པའོ། །ཁམས་ནི་རྡོ་རྗེ་སེམས་དཔའ་སྟེ། །རྡོ་རྗེ་མ་དཔལ་ཁམས་ཉིད་དོ། །ཞེས་པ་ནི། ས་དང་ཆུ་དང་མེ་དང་རླུང་དང་ནམ་མཁའི་ཁམས་ལྔ་པོ་གདོད་མ་ནས་ཡུམ་རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འགྱོར་མའི་རང་བཞིན་དུ་ཡུམ་ལྔར་གནས་ཏེ། གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་པའི་ཕྱིར་གཅིག་པའོ། །སྐྱེ་མཆེད་ཀྱང་ནི་དེ་བཞིན་དུ། ། ་ལྷ་ཡི་ངོ་བོར་ཤེས་པར་བྱ། །ཞེས་པ་ནི། ཕུང་པོ་ལྔ་ཡབ་ལྔ་དང་འབྱུང་བ་ལྔ་ཡུམ་ལྔ་པོར་འདུས་པའི་ལུས་ནི་དཔལ་ཧེ་རུ་ཀ་ཡབ་ཡུམ་ཡིན་ལ། དེའི་སྐྱེ་མཆེད་ནི་བྱང་ཆུབ་སེམས་དཔའ་དྲུག་སྟེ། སྤྱན་གསུམ་ནི་བྱང་ཆུབ་སེམས་དཔའ་སྒྲིབ་པ་རྣམ་པར་སེལ་བའོ། །རྣ་བ་ནི་བྱང་ཆུབ་སེམས་དཔའ་ཕྱག་ན་རྡོ་རྗེའོ། །སྣ་ནི་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའི་སྙིངཝའོ། །ལྕེ་ནི་བྱང་ཆུབ་སེམས་དཔའ་སྤྱན་རས་

26 རྒྱུད་དོན་གསལ་བར་བྱེད་པའི་ཐིག་ལེ་གཟིགས་དབང་ཕྱུག་བེརྟེ། །ལུས་ཀྱི་ཚིགས་ཐམས་ཅད་ནི་བྱང་ཆུབ་སེམས་དཔའ་བྱམས་པའོ། །ཡིད་ནི་བྱང་ཆུབ་སེམས་དཔའ་འཇམ་དཔལ་འོརྫོ། །དེ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པའི་ལུས་དེའི་ཆོས་ཉིད་ལ་དཔལ་ཧེ་རུ་ཀ་ཞེས་བྱའོ། །དེ་ནས་སྐུའི་རྣམ་པར་དག་པ་རྒྱས་པར་བསྟན་པའི་ཕྱིར། རྡོ་རྗེ་སྙིང་པོས་གསོལ་པ། བཅོམ་ལྡན་འདས་ཕུང་པོའི་ཧེ་རུ་ཀ་གང་ལགས། ཁམས་ཀྱི་རྡོ་རྗེ་རྣལ་འགྲོར་མ་གང་ལགས། ཞེས་ཞུས་པ་དང་། བཅོམ་ལྡན་འདས་ཀྲིཤཱས་བཀའ་བསུམ་པ།ཧེ་རུ་ཀ་དཔལ་བདག་ཉིད་དངོས། །ཞེས་བྱ་བ་ནི་སངས་རྒྱས་གཞན་ནས་བསྒྲུབ་ཏུ་མེད་དེ། རང་ཉིད་གདོད་མ་ནས་སངས་རྒྱས་ཡིན་པ་ལ་ངོ་ཤེས་པར་བྱ་བ་སྟེ། དེ་སྐད་དུ་ཡང་། གསང་བ་སྙིང་པོའི་རྒྱུད་ལས།བདག་ཉིད་སངས་རྒྱས་ཐམས་ཅད་དང་། །དཔའ་བོ་ཐམས་ཅད་ཉིད་དང་ནི། །རྡོ་རྗེ་འཛིན་པ་རང་ཉིད་ཡིན། །ཞེས་གསུངས་པས་སོ། །དེའི་མཚན་ཉིད་ནི།དྲི་མ་མེད་པའི་ཁ་དོག་ཅན། །ཞེས་པ་ནི་ནམ་མཁའ་དྲི་མ་མེད་པ་བཻ་ཌཱུརྻ་ཆག་པའི་འཕྲོ་ལྟར་སྔོ་བསང་

རྒྱུད་དོན་གསལོབར་བྱེད་པའི་ཐིག་ལེ་ 27སྟེ། ཆོས་ཉིད་རང་བཞིན་གྱིས་རྣམ་པར་དག་པ་ལ་གློ་བུར་གྱི་དྲི་མས་མ་གོས་པའོ། །ཐམས་ཅད་ཆོས་སྐུར་རོ་གཅིག་པས་ན་ཞལ་གཅིག་པའོ། །བདུད་བཞི་འཇོམས་པའི་ཕྱིར་མཆེ་བ་གཙིགས་པའོ། །རྡོ་རྗེ་དྲིལ་བུ་འཛིན་པ་སྟེ། །ཞེས་པ་ནི། རྡོ་རྗེ་ནི་དུག་ལྔ་ཡེ་ཤེས་ལྔའི་རང་བཞིན་དུ་དག་པའི་ཕྱིར། ཕྱག་གཡས་ན་རྡོ་རྗེ་རྩེ་ལྔ་པ་བསྣམས་པ་དང་། དངོས་པོར་འཛིན་པའི་འཆིང་བ་མཐའ་དག་ལས་གྲེརྫོལ་བའི་ཕྱིར་ཕྱག་གཡོན་ན་དྲིལ་བུ་བསྣམས་པ་གཉིས་བསྣོལ་ཏེ་ཡུམ་ལ་འཁྱུད་པའོ། ། ་དྲུག་གིས་བརྒྱན་ཅིང་དགུ་དང་ལྡན། །ཞེས་པ་ནི། ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་སྐུརྫོངས་སུ་རྫོགས་པའི་ཕྱིར་སྤྱི་གཙུག་གི་ནོར་བུ་དང་། རྣ་རྒྱན་དང་། མགུལ་རྒྱན་དང་། ཕྱག་གདུབ་དང་། སྐེ་་རགས་དང་། ཐལ་བས་ཏེ་ཕྱག་རྒྱ་དྲུག་གིས་བརྒྱན་པ། དསྡོ།་དང་ལྡན་པ་ནི།སྒེག་པ་དང་། དཔའ་དང་། འཇིགས་སུ་རུང་བ་སྟེ་སྐུའི་ཉམས་གསུམ་དང་།རྦེརྟེད་པ་དང་། རྔམ་པ་དང་། གཤེ་བ་སྟེ་གསུང་གི་ཉམས་གསུམ་དང་།སྙིང་རྗེ་བ་དང་། ཞི་བ་དང་། ངོ་མཚར་བ་སྟེ་ཐུགས་ཀྱི་ཉམས་གསུམ་དང་ལྡན་པ་སྟེ་གར་གྱི་ཉམས་དགུ་དང་ལྡན་པའོ། །ཟླ་ཚེས་སྣ་ཚོགས་རྡོ་རྗེ་དང་། །ཞེས་པ་ནི། ཉོན་མོངས་པའི་གདུང་བ་སེལ་ཞིང་ཁམས་བྱང་ཆུབ་ཀྱི་སེམས་

28 རྒྱུད་དོན་གསལ་བར་བྱེད་པའི་ཐིག་ལེ་དང་ལྡན་པའི་ཕྱིར། རལ་པའི་ཐོར་ཚུགས་ཀྱི་གཡོན་ཕྱོགས་ན་ཟླ་བ་ཕྱེད་པ་བསིལ་བའི་འོད་དང་ལྡན་པས་བརྒྱན་པ། ཕྲིན་ལས་བཞིས་སེམས་ཅན་གྱི་དོན་མཛད་པའི་ཕྱིར་གཡས་ཕྱོགས་སུ་སྣ་ཚོགས་རྡོ་རྗེས་མཚན་པའོ། །རིགས་ཀྱི་བདག་པོས་རྣམ་པར་བརྒྱན། །་ཞེས་པ་ནི། ཐུགས་ཀྱི་རིགས་མཚོན་པའི་ཕྱིར་ཐུབ་པ་མི་བསྐྱོདེ་པས་དབུ་རྒྱན་དུ་མཛད་པའོ། །སྤྱན་ག༄།མ་དག་གིས་ཞེས་བྱ་བ་ནི་དུས་གསུམ་མཁྱེན་ཅིང་གཟིགས་པའི་ཕྱིར་སྤྱན་གསུམ་དང་ལྡན་པའོ། །མཛེས་པ་སྟེ། །ཞེས་པ་ནི་ཡེ་ཤེས་ལྔ་དང་ལྡན་པའི་ཕྱིར་སྐྲ་མཚམས་ན་ཕར་ལ་རིགས་ལྔའི་ངོ་བོར་ཐོད་པ་སྐམ་པོ་རྡོ་རྗེའི་ཐག་པས་བརྒྱུས་པ་ལྔས་སྤྲས་པའོ། ཅི།རྟེན་གྱི་སྤྱོད་པ་ཀུན་ལས་གྲོལ་བའི་ཕྱིར་རལ་པ་གྱེན་དུ་བརྗེས་པའི་ཅོད་པན་གྱི་རྩེ་མོ་སེརྫོགས་ཁ་ན་མར་འཕྱང་བ། འདུ་བྱེད་ལྔ་བཅུ་རྩ་གཅིག་དག་པ་དང་ཨཱ་ལི་ཀཱ་ལི་ལྔ་བཅུ་འཕྱང་བའི་ཕྱིར་མི་མགོ་རློན་པ་ལྔ་བཅུའི་ཕྲེང་བ་དོ་ཤལ་དུ་བྱས་ལ་།་ ཐུགས་རྗེས་སེམས་ཅན་གྱི་དོན་མཛད་པའི་ཕྱིར་སུམ་།ཁུགས་སུ་འཁྱོག་པའི་ད་ར་དགྲངས་ཀྱིས་མཛེས་པར་བྱས་པའོ། །ཆགས་པ་མེད་པའི་ཤམ་ཐབས་ཅན། །

རྒྱུད་དོན་གསལ་བར་བྱེད་པའི་ཐིག་ལེ་ 29་ཞེས་པ་ནི། མཚན་དང་། དཔེ་བྱད་དང་། སྩོ༼བས་དང་མི་འཇིགས་པ་ལ་སེརྫོགས་པས་བརྒྱན་པའོ། །ཕྱིན་ཅི་འོརྫོག་དྲུག་འཇོམས་པའི་ཕྱིར་སྟག་གི་པགས་པས་ཤམ་ཐབས་བྱས་པ6རྫོ། །ཤེས་རབ་རང་བཞིན་རྣལ་འབྱོར་མ། །ཞེས་པ་ནི། ཡུམ་རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འགྱོར་མའི་མཚན་ཉིད་བསྟན་པའོ། །བན་དུ་ཛི་ཀའི་ཁ་དོག་ཅན། །ཞེས་པ་ནི། མེ་ཏོག་བན་དུ་ཛི་ཀའམ། ཛྷ་བ་སིནྡྷ་རའི་ཁ་དོག་ལྟར་དམར་བ་སྟེ། ཐུགས་རྗེས་སེམས་ཅན་ལ་ཆགས་ཤིང་བླའི་བ་དབང་དུ་སྡུད་པའོ། །གཅེར་བུ་ཞེས་པ་ནི་གོས་མེད་པས་ཏེ་ཆོས་ཉིད་སྒྲིབ་གཡོགས་དང་བྲལ་བའོ། །ཕྱག་རྒྱ་ལྔས་བརྒྱན་ཅིང་། །ཞེས་པ་ནི་ཡུམ་ཤེས་རབ་ཀྱི་རང་བཞིན་ལ་ཤེས་རབ་ཀྱིས་རྒྱས་གདབ་མི་དབོརྫོས་པས། ཐལ་བ་སྤངས་པ། ཕྱག་རྒྱ་ལྔས་བརྒྱན་པའོ། །དག་པ་ལྔ་བཅུའི་ཕྲེང་བས་མཛེས། །ཞེས་པ་ནི། ཀུན་རྫོབ་ཏུ་འདུ་བྱེད་ཀྱི་རྟོག་པ་ལྔ་བཅུ་རྩ་གཅིག་དག་པའི་ཕྱིར་ཐོད་པ་ལྔ་བཅུ་རྩ་གཅིག་གི་ཕྲེང་བས་དོ་ཤལ་བྱས་པའོ། །རྡོ་རྗེ་པདྨའི་སྣོད་བསྣམས་པ། །ཞེས་པ་ནི། ཉོན་མོངས་པ་ལྔ་དང་རྣམ་པར་རྟོག་པ་ཐམས་ཅད་ཆོས་ཉིད་སྟོང་

30 རྒྱུད་དོན་གསལ་བར་བྱེད་པའི་ཐིག་ལེ་པ་ཉིད་ཀྱིས་འཇོམས་པའི་ཕྱིར་ཕྱག་གཡས་ཀྱི་སྡིག་མཛུབ་དང་བཅས་པའི་རྡོ་རྗེ་བསྣམས་པ། བདུད་བཞིའི་ཁྲག་ལ་རོལ་ཞིང་ཟག་པ་མེད་པའི་བདེ་བ་སྐྱོདང་བའི་ཕྱིར་ཐོད་པ་ཁྲག་གིས་བཀང་བ་བསྣམས་པའོ། །ཡབ་ལ་འཁྱུད་ཅིང་ ་ཞེས་པ་ནི། ཕྱག་གཡོནི་པས་ཐོད་པ་ཡབ་ལ་སྟོབ་པའི་ཚུལ་དུ་འབྱུད་པའོ། །བརྐྱང་བསྐུམ་ཚུལ། །ཞེས་པ་ནི། སྟོསྣང་པས་འཁོར་བ་ལ་མི་གནས་པའི་ཞབས་གཡས་བསྐུམ་སྟེ་ཡབ་ལ་འཁྱུད་པའོ། །སྙིང་རྗེས་མྱ་ངན་ལས་འདས་པ་ལ་མི་གནས་པའི་ཞབས་གཡོནི་བརྐྱངས་པ། རྣམ་པར་རྟོག་པའི་འཆིང་བ་ལས་གྲེརྫོལ་བའི་ཕྱིར་དབུ་སྐྲ་ནག་པོའི་ཚོགས་སོ། །ཡེ་ཤེས་ལྔ་མཚོན་པའི་ཕྱིར། སྐྲ་མཚམས་ན་ཕར་ཐོད་པ་སྐམ་པོ་ལྔས་སྤྲས་པའོ། །གཉིས་མེད་བདེ་བ་ལ་རྒྱས་པ། །ཞེས་པ་ནི། དགའ་བ་བཅུ་དྲུག་མཚོན་པའི་ཕྱིར། བུ་མོ་ལོ་བཅུ་དྲུག་མ་ལྟར་གཟུགས་མཛེས་ཤིང་ལང་ཚོ་རྒྱས་པ། གཉིས་སུ་མེད་པའི་སྦྱོར་བ་བརྩོན་ཞིང་བདེ་བ་རྒྱས་པའོ། །ཆུ་སྐྱེས་ཉི་མའི་དབུས་སུ་འགྱིང་། །ཞེས་པ་ནི། རིན་པོ་ཆེ་བཞི་ལས་གྲུབ་པའི་རིའི་རྒྱལ་པོ་རི་རབ་ཀྱི་སྟེང་དུ་གདན་སྣ་ཆོགས་པདྨ་དང་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་འཇིགས་བྱེད་

རྒྱུད་དོན་གསལབར་བྱེད་པའི་ཐིག་ལེ་ 31ཆེན་པོ་དང་དུས་མཚན་གྱི་སྟེང་དུ་བཞུགས་པའོ། །ཁམས་ཉིད་ལྷའི་བདག་ཉིད་དོ། །ཞེས་པ་ནི་ས་ལ་སོགོས་པའི་ཁམས་ཐམས་ཅད་རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་རང་བཞིན་ཏེ་ཡུམ་ལྔའི་བདག་ཉིད་དོ། །དེ་ལྟར་བདག་ཉིད་ལུས་གརྤཱ་མ་ནས་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཐམས་ཅད་བདག་ཉིད་དཔལ་ཧེ་རུ་ཀ་ཡབ་ཡུམ་གྱི་སྐུར་གསལ་བའི་ཏིང་ངེ་འཛིན་ལས་མ་ཡེངས་པར་བསྒོམ་པ་ནི། ལུས་རྣམ་པར་དག་པ་བསྐྱེད་པའི་རིམ་པ་བསྟན་པའི་ལེའུ་དང་པོའི་རྣམ་པར་བཤད་པའོརྫོ།་་། །།ད་ནི་ལེའུ་གཉིས་པ་སེམས་རྣམ་པར་དག་པར་རྫོགས་པའི་རིམ་པ་བསྟན་པའི་ཕྱིར། རྡོ་རྗེ་སྙིང་པོས་གསོལ་པ། བཅོམ་ལྡན་འདས་རང་བཞིན་འིས་རྣམ་པྱོར་དག་རྤཱ་རི་གརྤཱ་ལགཧྥུ། ངོ་བོ་རྙིཏྲེ་འི་རོད་གས་ནུ་་བ་རི་གཛཱ་འ།གས།། ཞེསུ་ཞུསུ་པུསུ། བུརྟོམཱ་ལྡན་ཞདསུ་རྨྱེས་བཀའ་བསྙུལ་པ།བརྟན་དང་གསྐུ༼་བ་ཐམས་ཅད་ཀྱི། །ཤེས་རབ་རང་བཞིན་ཉིད་ཡིན་ཏེ། །ཞེས་པ་ནི་ཆོས་ཐམས་ཅད་གདོད་མ་ནས་རང་བཞིན་གྱིས་རྣམ་པར་དག་ཅིང་སྐྱེ་བ་མེད་པར་གནས་པ་ཡིན་ཏེ། བརྟན་པ་ནི་སྣོད་ཀྱི་འཇིག་རྟེན་ཡིན་ལ།གཡོ་བ་ནི་བཅུད་ཀྱི་སེམས་ཅན་ཡིན་ཏེ། དེ་ཐམས་ཅད་ཆོས་ཉིད་སྟོང་པ་ཉིད་དུ་གདོདི་མ་ནས་གནས་པའི་ཕྱིར་ཤེས་རབ་ཀྱི་རང་བཞིན་ཆོསྒོས་ཐམས་ཅད་དེ་

32 རྒྱུད་དོན་གསལ་བར་བྱེད་པའི་ཐིག་ལེ་བཞིན་ཉིད་དུ་གཅིག་པའོ། །དེ་གང་ཡིན་ན་རང་གི་སེམས་ཡིན་ལ། སེམས་དེའི་རང་བཞིན་སྐུ༼ངས་སུ་དག་པ་ཡིན་ཏེ། སྣང་བ་མེད་པའི་སྣང་བ་རྣམ་པར་དག་པ། གཟུང་འཛིན་གྱི་རྣམ་པར་རྟོག་པ་ཐམས་ཅད་དང་བྲལ་བ་ནམ་མཁའི་མཚན་ཉིད་དོ། །དེ་ལྟ་བུའི་སེམས་ཀྱི་དེ་བཞིན་ཉིད་ཐ་སྙད་ཀྱི་ཡུལ་ལས་འདས་པའི་ཕྱིར་སེམས་ཉིད་མ་བཅོས་པའི་དོན་མངོན་དུ་བྱེད་པ་མ་གཏོགས་པ། སྒྲ་དང་ཐ་སྙད་གང་གིས་ཀྱང་བརྗོདེ་པར་མི་ནུས་ཏེ། དཔལ་དགྱེས་པ་རྡོ་རྗེ་ལས། ་གཞན་གྱིས་བརྗོད་མིན་ལྷན་ཅིག་སྐྱེས། །གང་དུ་ཡང་ནི་མི་རྙེད་དེ། །བླ་མའི་དུས་ཐབས་བསྟེན་པ་དང་། །བདག་གིས་བསྐུ༼ད་ནམས་ལས་ཤེས་བྱ། །ཞེས་སོ། །དེར་རང་གི་བསོད་ནམས་དང་བླ་མའི་བྱིན་རླབས་ཀྱིས་ཉམས་སུ་མྱོང་བས་ན། མཚོན་བྱ་དོན་གྱི་ལྷན་ཅིག་སྐྱེས་པ་ཞེས་ཀྱང་བྱ། འོད་གསལ་ལ་དོན་དམ་པའི་བདེན་པ་ཅེས་ཀྱང་བྱ། ཕྱག་རྒྱ་ཆེན་པོ་ཞེས་ཀྱང་བྱའོ། །མངོན་དུ་བྱེད་པའི་མན་ངག་ལ་གཉིས་ཏེ། དབང་པོ་འབྲིང་གིས་རྗེས་སུ་གཞིགས་པའི་ཏིང་ངེ་འཛིན་གྱིས་རིམ་གྱིས་མངོན་དུ་བྱ་བ་དང་། དབང་པོ་རབ་ཀྱིས་རིལ་པོར་འཛིན་པའི་ཏིང་ངེ་འཛིན་གྱིས་ཅིག་ཅར་དུ་མངོན་དུ་བྱ་བའོ། །དང་པོ་ནི།

རྒྱུད་དོན་གསལོབར་བྱེད་པའི་ཐིག་ལེ་ 33ལྷ་ཡི་ངོ་བོ་འོད་གསལ་ཉིད། །ཅེས་གསུངས་པས། བདག་ཉིད་དཔལ་ཧེ་རུ་ཀའི་སྐར་གནས་པའི་ཐུགས་ཀར་ཉི་མའི་དཀྱིལ་འཁོར་ལ་གནས་པའི་ཡི་གེ་ཏྲྂ། ཎྜཾ་ཆ་ལྔ་ཡེ་ཤེས་ལྔའི་ངོ་བོ་འོད་ཟེར་དཔག་ཏུ་མེད་པ་དང་བཅས་པ་བལྟས་ལ། དེའི་འོད་ཀྱིས་བརྟན་པ་སྣོད་དང་གཡོ་བ་བཅུད་ཀྱི་དངོས་པོ་ཐམས་ཅད་རིམཇི་གྱིས་འོད་དུ་ཞུ་ནས་ཡུམ་ལ་བསྡུ། ཡུམ་ཡབ་ལ་བསྡུ། ཡབ་ཐུགས་ཀའི་རྨྱེ་ལ་བསྡུ། ཏྲྂ་ཡང་རིམ་གྱིས་ཞུ་ནས་ཞབས་ཀྱུ་དང་། ཧ་དང་། ཟླ་ཚེས་དང་། ཐིག་ལེ་དང་།ནཱ་དའི་བར་དུ་བསྡུས་ཏེ། མཐར་ཐམས་ཅད་སྟོསྣང་པ་རང་བཞིན་གྱིས་འོད་གསལ་བའི་སེམས་གདོད་མ་ནས་སྐྱེ་བ་མེད་པ་ནམ་མཁའི་དཀྱིལ་ལྟ་བུར་གནས་པ་དེ་ལ་མ་ཡེངས་པར་གཞག་པར་བྱ6སྣ། །གཉིས་པ་དབང་པོ་རབ་ཀྱིས་རིལ་པོར་འཛིན་པའི་ཏིང་ངེ་འཛིན་གྱིས་གཅིག་ཅར་དུ་མངོན་དུ་བྱ་བ་ནི།མ་སྐྱེས་རྟོག་པ་བྲལ་བའི་སྐུ། །ཞེས་གསུངས་པས། ལྷའི་རྣལ་འགྲོར་དེ་ཉིད་ཀྱི་ངང་ལས་སྐད་ཅིག་གིས་རང་གི་སེམས་ཉིད་གདོད་མ་ནས་སྐྱེ་བ་མེད་པ་གཟུང་འཛིན་གྱི་རྣམ་པར་རྟོག་་པ་དང་། བསྒོམ་བྱ་སྒོམ་བྱེད་ཀྱི་བློ་ཐམས་ཅད་དང་བྲལ་བ། རང་བཞིན་གྱིས་རྣམ་པར་དག་པའི་འོད་གསལ་ཆོས་ཀྱི་སྐུ་ངོ་ཤེས་པར་བྱས་ལ།སེམས་ཉིད་མ་བཅོས་པར་བཞག་པར་བྱའོ། །དེ་ཇི་ལྟར་བསྐྱང་བའི་ཐབས་ལ་

34 རྒྱུད་དོན་གསལ་བར་བྱེད་པའི་ཐིག་ལེ་བཞི་སྟེ། བསྒོམ་བྱ་སྒོམ་བྱེད་ཀྱི་ཡིད་ལ་བྱར་མེད་པ་བསྐྱང་བ་དང་། གློད་ནས་བསྐྱང་བ་དང་། རང་དགར་དུ་བསྐྱང་བ་དང་། ངང་དུ་གནས་པའོ། །དང་པོ་ནི་ཆོས་ཐམས་ཅད་སེམས་སུ་ཤེས་པར་བྱས་ལ། སེམས་ཉིད་རྣམ་པར་དག་པ་ནམ་མཁའི་དཀྱིལ་ལྟ་བུའི་ངང་དུ། བསྒོམ་བྱ་སྒོམ་བྱེད་ཀྱིས་ཡིད་ལ་བྱར་མེད་པར་གཞག་གོ། །དེ་སྐད་དུ་ཡང་དགྱེས་པ་རྡོ་རྗེ་ལས།འདི་ལྟར་ཡིད་ཀྱིས་མ་བསྒོམས་ན། །འགྲོ་བ་ཐམས་ཅད་བསྒོམ་པའོ། །ཐམས་ཅད་ཆོས་ཉིད་ཡིན་ཞེ་ན། །བསྒོམ་དུ་མེད་ཅིང་བསྒོམ་པའོ། །ཞེས་སོ། །གཉིས་པ་གློད་ནས་བསྐྱང་བ་ནི། བྲམ་ཟེ་སྐུད་པ་འཁེལ་བ་ལྟ་བུ་སྟེ། གྲིམ་པ་ན་འཆད་ཅིང་རྣལ་དུ་མི་འདོད། གློད་ན་མི་འཆད་པ་བཞིན་དུ་རྣལ་འགྱོར་པས་ཀྱང་སེམས་ཉིད་སྐྱེ་བ་མེད་པ་རང་བཞིན་གྱིས་འོད་གསལ་བ་དེ་བཞིན་ཉིད་ཀྱི་ངང་དུ་གློད་ནས་བཞག་པས། བྱིང་རྒོད་དུ་མི་འགྱུར་ཞིང་ངང་དུ་གནས་པའོ། །གསྲ།མ་པ་རང་དགར་བསྐྱང་བ་ནི་མཁས་པ་བ་ལང་འཚོར་བ་ལྟ་བུ་སྟེ།དེ་ལ་དཔེ་གཉིས། ཡན་པར་བཏང་བ་དང་མ་ཡེངས་པར་འཆོ་བ་གཉིས།དེ་བཞིན་དུ་སེམས་ཉིད་སྐྱེ་བ་མེད་པའི་ངང་དུ་ཡན་པར་བཞག་པ་དང་། ཤེས་

རྒྱུད་དོན་གསལོབར་བྱེད་པའི་ཐིག་ལེ་ 35རབ་མིག་གིས་མ་ཡེངས་པར་བལྟ་བའོ། །བཞི་པ་ངང་དུ་གནས་པ་ནི། ་བརྗོད་དུ་མེད་ཅིང་བསམ་མི་ཁྱབ། །རྟོག་པ་མེད་པ་ནམ་མཁའི་དབུས། །་ཞེས་གསུངས་པས། དོན་དེ་ཉིད་ཚིག་ཐ་སྙད་ཀྱིས་བརྗོད་དུ་མེད་པས་ངག་སྨྲ་བརྗོད་དང་བྲལ་བར་གནས་པར་བྱ། སེམས་ཡིད་ལ་བྱར་མེད་ཅིང་བསྒོམ་དུ་མེད་པས་བསམ་གྱིས་མི་ཁྱབ་པའི་ངང་དུ་གནས་པར་བྱའོ། །དགག་སྒྲུབ་ཀྱི་བློ་དང་བྲལ་བས་བརྩོན་འགྲུས་ཀྱི་རྟོག་པ་མེད་པར་གནས་པར་བྱ། དེ་ལྟར་སེམས་ཀྱི་རང་བཞིན་ཉིད་ལ་མཐའ་དབུས་མེད་པ། དབྱིབས་དང་ཁ་དོག་མེད་པ། དངོས་པོ་དང་མཚན་མ་མེད་པ། ནམ་མཁའི་དབུས་ལྟར་གནས་པར་བྱའོ། །དེ་ཡང་དབེར་ན་གཟིངས་ལས་འཕུར་བའི་བྱ་རྒྱ་མཚོ་ཆེན་པོའི་དཀྱིལ་ནས་གར་འཕུར་ཡང་ཆུ་མེད་པའི་རྟེན་ས་མ་རྙེད་པས་སླར་གཟིངས་ལ་ཆགསཔ་དེ་བཞིན་དུ། སེམས་འདི་ཡང་གང་དུ་འཕྲོས་ཀྱང་ཆོས་ཉིད་སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་དེ་མ་ཡིན་པའི་རྟེན་ས་མེད་པས་སྐྱེ་བ་མེད་པའི་ཆོས་ཉིད་དུ་གནས་པ་ཡིན་ནོ། །ད་ནི་ཟུང་འཇུག་བསྟན་པའི་ཕྱིར།གཉིས་མེད་བདེ་བའི་རྣམ་པ་ཅན། །ཞེས་གསུངས་པས། སེམས་ཉིད་རང་བཞིན་གྱི་འོད་གསལ་བ་དེ་ལས་སྣང་བ་སྣ་ཚོགས་སུ་འཆར་བ་གང་ཡིན་ཞེ་ན། རྒྱུ་མ་རིག་པ་ལས་རྐྱེན་རླུང་གིས་

36 རྒྱུད་དོན་གསལ་བར་བྱེད་པའི་ཐིག་ལེ་གསོར་འདས་ཀྱི་རྟོག་པ་སྣ་ཚོགས་སུ་སྐྱེ་ཞིང་སྣང་ཡང་རང་གི་ངོ་བོ་ལ་སྐྱེ་བ་མེད་པ་ཡིན་ཏེ། དཔལ་རྡོ་རྗེ་ཕྲེང་བའི་རྒྱུད་ལས།ཇི།་མ་རླུང་གི་ཁམས་ག༄།མ་པ། །རྨི་ལམ་རྨིས་པ་བཞིན་དུ་མཐོང་། །ཁམས་ག༄།མ་བདག་མེད་དེ་བཞིན་ཉིད། །གཅིག་ཏུ་གྱུར་པར་མཐོང་བ་ནི། །བྱིན་གྱིས་བརླབས་ནས་དེ་བཞིན་ཉིད། །དངོས་གྲུབ་མྱུར་དུ་ཐོབ་པར་འགྱུར་ ། །ཞེས་པ་དང་། མདོ་གསང་བའི་སྙིང་པོ་ལས ་སྐྱེ་བ་མེད་ལས་ཐམས་ཅད་སྐྱེས། །སྐྱེས་ཙམ་ཉིད་ན་སྐྱེ་བ་མེད། །ཞེས་པ་དང་།གང་གིས་རྐྱེན་ལས་སྐྱེས་པ་དེ་ལ་སྐྱེ་བའི་རང་བཞིན་སྐུསྣད་མ་ཡིན། །ཞེས་གསུངས་སོ། །དེ་བས་ན་སྣང་བ་དེ་ཉིད་སྟོང་པ་ཡིན་ཞིང་སྟོང་པ་ཉིད་སྣ་ཚོགས་སུ་སྣང་བས་ན། སྣང་སྟོསྣང་གཉིས་སུ་མེད་པའི་ཕྱིར་ཟུང་དུ་འཇུག་པ་ཞེས་བྱའོ།།བདེ་བའི་རྣམ་པ་ཅན་ཞེས་བྱ་བ་ནི། ཐམས་ཅད་སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་གྱིས་འོད་གསལ་བ་དེ་ཉིད་ཀྱི་ངང་ལས། རྒྱུ་ཀུན་རྫོབ་བྱང་ཆུབ་ཀྱི་སེམས་དང་། རྐྱེན་གདུལ་བྱ་དག་པའི་སྣང་བ་ལ་ཟུང་འཇུག་བདེ་བ་ཆེན་པོའི་སྐུ་

རྒྱུད་དོན་གསལ་བར་བྱེད་པའི་ཐིག་ལེ་ 37དཔལ་ཧེ་རུ་ཀ་ཡབ་ཡུམ་དུ་ལྡང་བ་སྟེ། དེ་ལ་ནི་རྡོ་རྗེའི་སྐུ་ཞེས་ཀྱང་བྱ།ཟུང་དུ་འཇུག་པ་ཞེས་ཀྱང་བྱ། རྡོ་རྗེ་སེམས་དཔའ་ཞེས་ཀྱང་བྱ་སྟེ། དཔལ་དགྱེས་པ་རྡོ་རྗེ་ལས།་རྡོ་རྗེ་སྟོང་པ་ཉིད་དུ་བརྗོད། །སྲིད་གསུམ་གཅིག་པ་སེམས་དཔའ་སྟེ། །ཤེས་རབ་སེམས་དཔའ་འདི་ལ་ནི། །་་རྡོ་རྗེ་སེམས་དཔའ་ཞེས་སུ་བརྗོད། །ཞེས་པ་དང་། དང་ངེ་་མཿསྣག་གི་རྒྱུད་ལས་ཀྱང་།ཉམས་སུ་མྱོང་བ་མ་སྐྱེས་ཏེ། །དང་པོ་ཐམས་ཅད་དེ་བཞིན་དུ། །རྡོ་རྗེ་སེམས་དཔའི་རང་བཞིན་དུ། །འགྲོ་བ་རྣམས་ནི་ཐུབ་པས་གསུངས། །ཞེས་སོ། །དེ་ལྟར་འཁོར་འདས་ཀྱི་ཆོས་ཐམས་ཅད་ཟུང་འཇུག་ཏུ་འགྱུར་བའི་ཕྱིར།གསལ་བའི་རང་བཞིན་ག81་བ་མེད། །ཞེས་གསུངས་པས། རྟོགས་པ་དང་མ་རྟོགས་པའི་དབང་གིས་འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པ་དང་། ཀུན་ནས་ཉོན་མོངས་པ་དང་། རྣམ་པར་བྱང་བ་དང་། རྟོགས་པ་དང་མ་རྟོགས་པ་ཞེས་ཐ་སྙད་དུ་བརྗོད་ཀྱང་རང་བཞིན་གྱིས་

38 རྒྱུད་དོན་གསལ་བར་བྱེད་པའི་ཐིགལེ་འོད་གསལ་བ་དེ་ལས་གཡེརྫོ་བ་མེད་དེ། དཔེར་ན་འཁྲུལ་པས་ཐག་པ་སྤྲུལ་དུ་སྣང་བ་དང་། སྤྲུལ་བསལ་ནས་ཐག་པ་བསྒྲུབ་ཏུ་མེད་པ་དེ་བཞིན་དུ། མ་རྟོགས་པ་རྣམས་ལ་གཟུང་འཛིན་གྱི་རྟོག་པ་ཐ་དད་དུ་སྣང་ཡང་། དེ་ཉིད་སྐྱེ་བ་མེད་པའི་རང་བཞིན་ཡིན་པས། རྟོག་པ་བསལ་བ་དང་མི་རྟོག་པ་བསྒྲུབ་ཏུ་མེད་དེ། ཟུང་དུ་འཇུག་པ་ཡིན་ནོ། །དེ་སྐད་དུ་སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྲིསྣོ་ཞལ་ནས།པོའཁྲོར་བ་དང་ནི་མྱ་ངན་འདས། །རྟོག་པ་གཉིས་པོ་སྤངས་ནས་ནི། །གང་དུ་དངོས་པོ་གཅིག་གྱུར་པ། །ཟུང་དུ་འཇུག་ཅེས་དེ་ལ་བཤད། །ཞེས་གསུངས་སོ། །དེ་ལྟར་འགྲོ་དྲུག་སྲིད་པའི་བཙོན་རར་གནས་པའི་དུས་དང་། ས་དང་པོ་ནས་བཅུ་པའི་བར་དང་། ལྷུན་གྱིས་གྲུབ་པ་འབྲས་བུའི་དུས་གསུམ་ཀ་ལ་རྟོགས་མ་རྟོགས་ཀྱི་གནས་སྐབས་ཐ་དད་ཀྱང་། ངོ་བོ་ཆོས་ཉིད་རང་བཞིན་གྱིས་འོད་གསལ་བ་དེ་ལ་འགྱུར་བ་མེད་པས་ན་གཡོ་བ་མེད་པ་ཞེས་བྱའོ། །གཉིས་སུ་མེད་པ་ཟུང་འཇུག་མཆོག །ཅེས་པ་ནི། འཁོར་འདས་ཀྱི་ཆོས་ཐམས་ཅད་གཉིས་སུ་མེད་པར་རྟོགས་པ་ལྟ་བའི་ཟུང་འཇུག་དང་། རྟོགས་པ་དེ་ནང་ནས་ཤར་ཞིང་ཉམས་སུ་མྱོང་བ་

རྒྱུད་དོན་གསལ་བར་བྱེད་པའི་ཐིག་ལེ་ 39ཡེ་ཤེས་ཀྱི་ཟུང་འཇུག་དང་། གཉིས་མེད་ཀྱི་དོནེ་དེ་ལ་མ་ཡེངས་པར་ཉམས་སུ་ལེན་པ་བསྒོམ་པའི་ཟུང་འཇུག་དང་། མཉམ་བཞག་དང་རྗེས་ཐོབ་གཉིས་སུ་མེད་པ་སྤྱོད་པའི་ཟུང་འཇུག་གོ། །མཆོག་ཅེས་བྱ་བ་ནི། ཕྱི་ནང་གི་ཆོས་ཐམས་ཅད་གཉིས་མེད་ཀྱི་ཡེ་ཤེས་དེ་ལས་མ་འདས་པས། དགག་པ་དང་།སྒྲུབ་པ་དང་། སྤང་བྱ་དང་། གཉེན་པོ་དང་། རྒྱུ་དང་ལམ་དང་འབྲས་བུ་ཐམས་ཅད་རོ་གཅིག་ཏུ་གྱུར་པས་དབང་པོ་ལྔའི་སྤྱོད་ཡུལ་དགག་སྒྲུབ་མེད་ཅིང་ཅི་དང་ཅི་བྱེད་པ་ཐམས་ཅད་སྣང་བ་ཕྱག་རྒྱ་ཆེན་པོར་རྟོགས་པས་མཆོག་ཅེས་བྱའོ། །གསུམ་པ།འབྲས་བུ་ལམ་གྱི་རྣམ་པའོ། །ཞེས་པ་ནི་འབྲས་བུ་སྐུ་གསུམ་སྟེ། ཆོས་ཀྱི་སྐུ་ཁམས་རང་བཞིན་གྱིས་རྣམ་པར་དག་ཅིང་གློ་ངུར་གྱི་དྲི་མ་དག་པའི་དག་པ་གཉིས་དང་ལྡན་པའོ། །ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ནི་རྣམ་པར་སྣང་མཛད་ཆེན་པོའི་སྐུ་ལ་ཞིང་ཁམས་དུ་མ་སྣང་ཞིང་། ཞིང་ཁམས་དུ་མར་སྐུས་ཁྱབ་པའོ། །སྤྲུལ་པའི་སྐུ་ནི་རིགས་ཀྱི་ཐུབ་པ་དྲུག་ལ་སྐུ1གས་པ་མཆོགོ་དང་། དམན་པ་དང་། སྐྱེ་བའི་སྤྲུལ་པས་སེམས་ཅན་གྱི་དོན་མཛད་པ་རྣམས་ཡིན་ལ། ལམ་གྱི་རྣམ་པའོ། །ཞེས་པས་འབྲས་བུ་དེ་རྣམས་གཞན་ན་ཡོདེ་པ་མ་ཡིན། ཆོས་ཀྱི་སྐུ་ནི་རང་གི་སེམས་ཉིདརི་རང་བཞིན་གྱིས་རྣམ་པར་དག་ཅིང་འོད་གསལ་བར་གནས་པ་སྟེ། བླ་མ་དམ་པའི་གདམས་ངག་དང་། བསམ་གཏན་གཉིས་ཀྱིས་ངོ་སྤྲད་་

40 རྒྱུད་དོན་གསལ་བར་བྱེད་པའི་ཐིག་ལེ་ནས་ཉམས་སུ་བླངས་པས། གཟུང་འཛིན་གྱི་རྟོག་པ་གློ་བུར་གྱི་དྲི་མ་དང་བྲལ་བ་དེ་ལ་ཆོས་ཀྱི་སྐུ་ཞེས་བྱའོ། །ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ནི་དངོས་པོ་སྣང་བ་མེད་པ་དེ་ཉིད་ཀྱིས་ཁྱབ་པས་ན་རྣམ་པར་སྣང་མཛད་ཅེས་བྱ་སྟེ་ཟུང་དུ་འཇུག་པའི་ཡེ་ཤེས་ཀྱི་སྐུ་ཞེས་བྱའོ། །དེ་ཡང་སྐུའི་རྣམ་པ་གསལ་བ་དངོས་པོར་འཛིན་པས་སྟོང་པས་ན་གསལ་སྟོང་ཟུང་དུ་འཇུག་པའོ། །ཉམས་མྱོང་བདེ་བ་ལ་ཟག་བཅས་ཀྱི་དྲི་མས་སྟོང་པ་དང་། ཐབས་སྙིང་རྗེ་ཆེན་པོའི་རང་བཞིན་ཧེ་རུ་ཀ་དང་། ཤེས་རབ་སྟོང་པ་ཉིད་རང་བཞིན་རྡོ་རྗེ་རྣལ་འགྲོར་མ་གཉིས་སུ་མེད་པ་ནི་ཐབས་ཤེས་རབ་ཟུང་དུ་འཇུག་པ་སྟེ། དེ་ནི་གཉིས་སུ་མེད་པ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ཞེས་བྱའོ། །སྤྲུལ་པའི་སྐུ་ནི་བསྐྱེད་པའི་རིམ་པ་ལྷའི་རྣལ་འབྱོར་ལ་བརྟན་པ་ཐོབ་པས་ལུས་ངག་གི་བྱ་བ་དང་། བྱེད་པ་ཐམས་ཅད་ལྷ་དང་སྔགས་ཀྱི་རང་བཞིན་དུ་གྱུར་པ་དེས་ཕྲིན་ལས་བཞི་གང་ལ་གང་འདུལ་གྱིས་སེམས་ཅན་གྱི་དོན་མཛད་པའོ། །དེ་ལྟར་འབྲས་བུ་སྐུ་གསུམ་གདོདེ་མ་ནས་གནས་པ་དེ་རྟོགས་པར་བྱས་ནས་ཉམས་སུ་ལེན་པས་ན་ལམ་གྱི་རྣམ་པའོ། །སེམས་རྣམ་པར་དག་པ་རྫོགས་པའི་རིམ་པ་བསྟན་པ་སྟེ་ལེའུ་གཉིས་པའི་རྣམ་པར་བཤད་པའོ།། །།ད་ནི་ངག—་རྣམ་པར་དག་པ་སྔགས་ཀྱི་རིམ་པ་བསྟན་པའི་ཕྱིར། རྡོ་རྗེ་སྙིང་པོས་གསེརྫོལ་པ། བཅོམ་ལྡན་འདས་ངག་རྣམ་པར་དག་པ་ནི་གང་ལགས་ཞུས་པས། བཅེརྫོམ་ལྡན་འདས་ཀྱིས་བཀའ་བ༣།ལ་པ།་

རྒྱུད་དོནེ་གསལོབར་བྱེད་པའི་ཐིག་ལེ་ 4་སྔགས་དང་སྦྱིན་སྲེག་གཏོར་མ་དང་། །མཎྜལ་དང་ནི་དེ་བཞིན་དུ། །བུམ་པའི་ངོ་བོ་ལྷར་ཤེས་པ། །སྔགས་ཀྱི་དེ་བཞིན་ཉིད་གནས་པའོ། །ཞེས་མདོར་བསྟན་ནས་དེ་དག་གི་དོན་རྒྱས་པར་བསྟན་པའི་ཕྱིར། རྡོ་རྗེ་སྙིང་པོས་གསོལ་པ། བཅོམ་ལྡན་འདས་སྔགས་ནི་གང་། སྦྱིན་སྲེག་ནི་གང་།གཏོར་མ་ནི་གང་། མཎྜལ་ནི་གང་། བུམ་པ་ནི་གང་། སྔགས་ཀྱི་དེ་བཞིན་ཉིད་ནི་གང་ལགས་ཞུས་པས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།སྔགས་ནི་གསང་སྔགས་རྒྱལ་པོ་སྟེ། །ཞེས་པས་དེ་ལ་སྔགས་དངོས་བསྟན་པ་དང་། ལས་ཚོགས་བསྟན་པའོ། །དང་པོ་ནི་བསྒེན་པའི་སྔགས་དང་། ཉེ་བའི་བསྙེན་པའི་སྔགས་དང་། བཟླས་པའི་མན་ངག་བསྟན་པའོ། །ཡབ་ཡུམ་གྱི་བསྒེན་པ་དང་། ཉེ་བའི་བསྙེན་པ་་རྒྱུད་ན་གསལ་ལོ། །གདམས་ངག་ལ་གསུམ་སྟེ། རླུང་བརྟན་པ་དང་། ཐིག་ལེ་བརྟན་པ་དང་། སྤྲོ་བསྡུའི་བཟླས་པའོ། །དང་པོ་རྣམ་པར་རྟོག་པ་ཤས་ཆེ་བ་རྣམས་རླུང་བརྟན་པའི་བཟླས་པ་བྱ་སྟེ། བདག་ཉིད་ཧེ་རུ་ཀར་གནས་པའི་ཐུགས་ཀར་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་ཎྜཾ་ལ་སྔགས་ཀྱི་ཕྲེང་བས་བསྐོར་བ་ལ་དམིགས་ཏེ་བཟླས་པ་བྱས་པ་སྔགས་ཀྱི་ཕྲེང་བ་རླུང་དང་ལྷན་ཅིག་ཏུ་རང་

42 རྒྱུད་དོན་གསལ་བར་བྱེད་པའི་ཐིག་ལེ་གི་སྣ་བུག་གཡོནི་པ་ནས་ཐོནི་སྟེ། ཁམས་གསུམ་གྱི་སེམས་ཅན་ཐམས་ཅད་ལྷར་གནས་པའི་སྣ་བུག་གཡས་པ་ནས་ཞུགས་ནས་སྙིང་ཀའི་ཧཱུཾ་གནས་པ་ལ་ཐིམ། ཧཱུཾ་ལ་སྔགས་ཀྱི་ཕྲེང་བ་སེམས་ཅན་གྱི་སྣ་བུག་གལྡོན་པ་ནས་ཐོན་ཏེ། རང་གི་སྣ་བུག་གཡས་པར་ཞུགས་ནས་ཐུགས་ཀའི་ཏྲྂ་ལ་ཐིམ་ཞིང་འཁོར་བར་དམིགས་ཏེ་བཟླས་པ་བྱའོ། །གཉིས་པ་ཉོནེ་མོངས་པ་ཤསྡ་ཆེ་ན། ཐིག་ལེ་བརྟན་པའི་བཟླས་པ་བྱ་བ་ནི། རང་གི་ཐུགས་ཀའི་ཧཱུྃ་ལས་སྔགས་ཁ་དོག་དཀར་པོ། བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་རང་བཞིན་དུ་རྩ་དབུ་མའི་ནང་ན་མར་སོང་ནས་གསང་བའི་རྡོ་རྗེ་ནས་ཐོན་ཏེ་ཡུམ་གྱི་རྦྷ་གར་ཞུགས། རྩ་དབུ་མའི་ནང་ན་ཡར་ཡུམ་གྱི་ཞལ་ནས་བྱོན་ཏེ། ཡབ་ཀྱི་ཞལ་དུ་འཁོར་བའི་ཚུལ་དུ་བཟླས་པ་བྱའོ། །གསུམ་པ་སྤྲོ་བསྡུའི་བཟླས་པ་ནི། ཐུགས་ཀའི་ཏྲྂ་ལས་སྔགས་སྦྲུལ་འཁྱིལ་བ་ལྟར་བ〉སྣར་བར་བསམས་ལ། 〈སྣག་པའི་ཚུལ་དུ་སྔགས་བཟླས་པར་བྱའོ། །ཞི་བ་ལ་སྔགས་ཁ་དོག་དཀར་པོ་མུ་ཏིག་གི་ཕྲེང་བ་ལྟར་འཁོར་བར་དམིགས་ཏེ་བཟླས་པར་བྱའོ། །རྒྱས་པ་ལ་མདའི་ཤུགས་ལྟ་བུ་སྟེ་ཡབ་ཡུམ་གྱི་སྔགས་གཉིས་པོ་བསྒྲིལ་ནེས་མདའ་སྒྲོ་གཉིས་མའི་ཚུལ་དུ་འོད་ཟེར་སེར་པོ་༔་ཤིང་བཟླས་སོ། །དབང་ལ་ཡབ་ཡུམ་གྱི་སྔགས་ཞུགས་པ་ལྕགས་སྒྲོག་བཞིན་དུ་འོད་ཟེར་དམར་པོ་འཕྲོ་ཞིང་བཟླས་པ་བྱའོ། །དྲག་པོ་ལ་དམར་ནག་མེ་ལྕེ་མཆེད་པའི་ཚུལ་དུ་འཕྲོ་ཞིང་བཟླས་པའོ། །བཟླས་པའི་ཕན་ཡོནི་

རྒྱུད་དོན་གསལོབར་བྱེད་པའི་ཐིག་ལེ་ 43བསྟན་པ་ནི།གསང་སྔགས་རྒྱལ་པོ་འདི་དག་གིས། །ཞེས་བྱ་བ་ནི། བསྟེན་པ་དང་ཉེ་བའི་བསྟེན་པའོ། །བསྐལ་པ་སྟོང་ལ་སོགས་པ་ནི། །ཞེས་པ་ནི། ཚེ་ཐོག་མ་མེད་པ་ནས་བསགས་པ་རྣམས་སོ། །སྡིག་པ་མ་ལུས་དག་བྱེད་ཆུ། །ཞེས་པ་ནི། དུག་གསུམ་གྱི་དབང་གིས་ལུས་དང་ངག་དང་ཡིད་ཀྱི་〉(་ནས་མཚམས་མེད་པ་ལྔ་དང་དེ་དང་ཉེ་བ་ལྔ་ལ་སོགས་པ་ལས་དང་ཉོནི་མོངས་པ་དང་ཤེས་བྱའི་སྒྲིབ་པ་ཐམས་ཅད་དག་པར་བྱེད་པའོ། །ད་ནི་ལས་མྱུར་དུ་བསྒྲུབ་པར་བྱ་བའི་ཕྱིར། སྦྱིན་སྲེག་བསྟན་པར་བྱ་སྟེ། ་གྲུ་བཞི་པ་ལ་〉(་བཞི་པ། །ཞེས་པ་ནི། སའི་ཆོ་ག་བླང་བ་དང་། བསྲུང་བ་ལ་སོགས་བྱ་སྟེ། དཀྱིལ་འཁོར་གྲུ་བཞི་སྒོ་བཞི་བྲིས་པ་ལ།འཁོར་ལོ་དག་གི་རྣམ་པར་མཛེས། །ཞེས་པས་དབུས་སུ་བླུམ་སྐོར་ལ་པདྨ་འདབ་མ་བརྒྱད་པ་བྲི། དེའི་ཕྱི་རོལ་དུ་རྡོ་རྗེ་དང་། པདྨ་དང་འཁོར་ལོའི་ཕྲེང་བས་བསྐོར་བར་བྲི་བར་བྱའོ། །ལྟེ་བ་ནི་ཞི་བ་ལ་ཟླུམ་པོ་ཁ་དོག་དཀར་པོ། དབང་ལ་ཟླ་གམ་དམར་པོ། རྒྱས་པ་

44 རྒྱུད་དོན་གསལ་བར་བྱེད་པའི་ཐིགལེ་ལ་གྲུ་བཞི་སེར་པོ། དྲག་པོ་ལ་གྲུ་གསུམ་ནག་པོ།ཨ་ཤྭ་ཏ་དང་ནྱ་གྲོ་ཏ། །དུར་བ་ལ་སོགས་དེ་བཞིན་དུ། །ཞེས་པ་ནི། བསྲེག་པའི་རྫས་ཡམ་ཤིང་དང་ཏིལ་དང་ཞོ་དང་། འབྲས་དང་། སྲན་ཆེན་དང་། ཀུ་ཤ་དང་། དུར་བའོ། །ཐབ་རྩིག་པ་ནི། ཞི་བ་ལ་ཛ།ག་པ་དང་བལ་བུ། རྒྱས་པ་ལ་འོ་མ་ཅན་དང་། དབང་ལ་ཙནྡན་དང་སེང་ལྡེང་། དྲག་པོ་ལ་དུག་ཤིང་དང་ཚེར་མ་ཅན་གྱི་ཤིང་། ཐབ་དང་མཐུན་པར་བརྩིགས་ལ་མེ་སྦར་ཏེ། འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་མེ་ལྷ་གསལ་བར་བསྐྱེད་དེ། ལྷ་སྔགས་དང་། རྫས་སྔགས་དང་། ལས་སྔགས་གསུམ་སྦྲེལ་ལ་དབུལ་བར་བྱའོ། །གྲངས་ནི་བདུན་བདུན་ནོ། །མཆོད་པ་དང་བསྟོདེ་པ་ལ་སོགས་པས་མཉེས་པར་བྱས་ལ་དཀྱིལ་འཁོར་བསྡུ་བར་བྱའོ། །ཞི་བ་ལ་ཞི་བའི་སེམས་དང་ལྡན་པ། རྒྱས་པ་ལ་རྒྱས་པའི་སེམས་དང་ལྡན་པ་།་ དབང་ལ་དགུག་པའི་སེམས་དང་ལྡན་པ། དྲག་པོ་ལ་གསད་པའི་སེམས་དང་ལྡན་པས་བྱའོ། །ད་ནི་ཐུན་མཚམས་གཏོར་མ་བསྟན་པའི་ཕྱིར། ་ཤ་ལྔ་དང་ནི་བདུད་རྩི་ལྔ། །ཞེས་གསུངས་པས། གཏོར་མ་ལ་གཉིས་ཏེ་ཕྱི་དང་ནང་གི་གཏོར་མའོ། །དང་པོ་ནི་ཀ་པཱ་ལ་སོགས་པའི་སྣོད་ཇི་ལྟར་འགྲོར་བའི་ནང་དུ་ཤ་དང་ཆང་ལ་

རྒྱུད་དོན་གསལབར་བྱེད་པའི་ཐིག་ལེ་ 45སོགས་པ་བཤམས། རླུང་མེ་སྦུད་སྦར་གྱི་སྦྱོར་བས་ལེགས་པར་སྦྱངས་ལ་དམ་ཚིག་དང་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་གཉིས་སུ་མེད་པར་བསྲེ་སྟེ། འགྲོན་རྣམས་སྤྱན་དྲངས་པ་ནི།གྱེན་དུ་ཧྥ་གྱི་སྒྲ་སྒྲོགས་པས། །ཞེས་པ་ནི་ཐུགས་ཀའི་ཧཱུཾ་གི་འོད་ཟེར་དང་། ལུས་ཀྱི་རྐང་པ་གཡས་པས་གཡོནི་པའི་མཐེ་བོང་མནན་ཏེ། ཧེ་རུ་ཀ་དམ་ཚིག་གི་ཕྱག་རྒྱ་བྱས་ལ། ངག་ཏུ་ཧྥ་བརྗོད་པས་དཔའ་བོ་དང་མཁའ་འགྲོ་མའི་ཚོགས་ཐམས་ཅད་སྤྱན་དྲངས་ལ་།་་དཔའ་བོ་རྣལ་འགྲོར་མ་ཀུན་དགྱེས། །ཞེས་གསུངས་པས། མེ་ཏོགོ་ལ་སོགས་པ་ཕྱིའི་མཆོད་པ་དང་། གཟུགས་ལ་སོགས་པ་ནང་གི་མཆོད་པ་དང་། གསང་བའི་མཆོདི་པ་ལེགས་པར་སྦྱངས་པའི་གཏོར་མ་དབུལ་བར་བྱའོ། །ནང་གི་མཆོད་པ་ནི། ཚོགས་ཀྱི་འཁོར་ལོ་བྱིན་གྱིས་བརླབས་པའི་ཁ་ཟས་ཀྱི་ཕུང་པོ་དང་། ཁམས་དང་སྐྱེ་མཆེད་ཀྱི་ལྷ་ཚོགས་རྣམས་མཆོད་པར་བྱའོ། །ད་ནི་ཕྱི་རོལ་གྱི་མཆོད་པ་དང་མཎྜལ་དང་ལག་པའི་མཆོད་པ་བསྟན་པའི་ཕྱིར།བདུད་རྩི་ལེགས་པར་བྱུགས་ནས་ནི། །ཞེས་གསུངས་པས། མཎྜལ་ཆག་ཆག་ལེགས་པར་བཏབ་པའི་སྟེང་དུ་བདུད་རྩི་དང་ཆང་དང་ཙནྡན་གྱི་ཆུས་ལེགས་པར་བྱུགས་པ་ལ་དེའི་དབུས་སུ་ལག་

46 རྒྱུད་དོན་གསལ་བར་བྱེད་པའི་ཐིག་ལེ་པ་གཡོན་པའི་སྲིན་ལག་གིས་མནན་ཏེ། སྙིང་ཡོ་དང་ཉེ་བའི་སྙིང་པོ་བརྗོད་པས། མཎྜལ་དེ་ཡུལ་ཉི་ཤུ་རྩ་བཞིའི་རང་བཞིན་ལྷའི་གཞལ་ཡས་ཁང་དུ་མོས་པར་བྱ། དེའི་དབུས་སུ་སྣ་ཚོགས་པདྨ་དང་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་དཔལ་ཧེ་རུ་ཀ་ཡབ་ཡུམ་དུ་བསྐྱེད། དེའི་ཕྱོགས་ཀྱི་པདྨའི་འདབ་མ་བཞི་དང་། ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ། ཤར་དུ་མཁའ་འགྲོ་མ་ནག་མོ་དང་། བྱང་དུ་ལཱ་མ་ལྗང་ཁུ་དང་། ནུབ་ཏུ་དུམ་སྐྱེས་མ་དམར་མོ། ལྷོར་གཟུགས་ཅན་མ་སེར་མོསྣ། ཞལ་གཅིག་ཕྱག་གཉིས་པ་གཡས་ན་རིགས་ཀྱི་མཚན་པའི་རྡོ་རྗེ་གྲི་གུག་དང་གཡོད་ཐོད་པ་ཁྲག་གི་གང་བ་བསྣམས་པ། ཁ་ཊྭཱཾ་ག་དང་ལྡན་པ། རུས་པའི་རྒྱན་དང་བཅས་པའོ། །དེ་རྣམས་ལ་ཡེ་ཤེས་ཀྱི་དལ་སྤྱན་དྲངས་ལ་གཉིས་སུ་མེད་པར་བསམས་ལ་ཕྱག་བྱ་བ་དང་མེ་ཏོགོ་ལ་སྐུ༼གས་པའི་མཆོདི་པ་དབུལ་བ་དང་། སྡིག་པ་བཤགས་པ་ལ་སེརྫོགས་པ་ཡན་ལག་བདུན་པ་བྱ་བ་དང་། བདུད་རྩི་དང་ཚོགས་མཆོད་འབུལ་བར་བྱའོ། །གཉིས་པ་ལག་པའི་མཆོདི་པ་བྱ་བ་ནི། ལག་པ་བདུད་རྩིས་ལེགས་པར་བྱུགས་ཏེ། བསང་ག༑རྫོར་བྱས་ལ་པདྨ་འདབ་མ་ལྔར་བསམ། འདབ་མ་ལྔ་དབུས་དང་དྲུག་ལ་ཨོཾ་བཾ། ཧཾ་ཨོཾ་ཛྲཱི་ཨོཾ། ཧྲོ་ཧྲོ། ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ། ཅེས་བརྗོད་ཅིང་མེ་ཏོག་གི་ཚོམ་བུ་དགོད། མཐེ་བོང་ལ་སོགས་པའི་སོར་མོ་རྣམས་ལ། ཨོཾ་ཧཿ ན་མ་ཧི། སུ་ཧ་ཧྭ། སཽ་སྤྱོ་ཧེ། ཤླཽ་ཧཱུཾ་ཧོ ཕཊ་ཧཾ། ཞེས་བརྗོད་དེ་མེ་ཏོག་གི་ཚོམ་བུ་བཀོད་དེ་དེ་ལྟ་བུའི་སྐུའམ་སྔགས་གང་

རྒྱུད་རྤཱ་གསལོབར་བྱེད་པའི་ཐིག་ལེ་ 47ཡང་རུང་བར་མོས་པ་བྱའོ། །དེ་ནས་མེ་ཏོག་དམར་པོ་མཆོད་པར་བྱ། །ཞེས་པས་མེ་ཏོག་ལ་སོགས་པ་ཕྱིའི་མཆོད་པ་དང་། གཟུགས་ལ་སོགས་པ་ནང་གི་མཆོད་པ་དང་། ཚོགས་དང་བདུད་རྩི་ལ་སོགས་པ་གསང་བའི་མཆོད་པ་རྣམས་ཀྱིས་མཆོད་པར་བྱའོ། །དེ་ནས་མཎྜལ་དང་ལག་པའི་ལྷ་རྣམས་་རང་ལ་བསྡུས་ལ་ཐིམ་པས་གཉིས་སུ་མེད་པར་བསམ་མོ། །ད་ནི་གཟུངས་ཀྱི་ཆོ་ག་བསྟན་པའི་ཕྱིར།རིན་ཆེན་སྣོད་བཟང་ཟློ་གྱིས་མཛེས། །ཞེས་གསུངས་པས། ཟངས་ལ་སོགསབེེ་ འི་བུམ་པ་མཚན་ཉིད་དང་ལྡན་པའི་ནང་དུ། སྨན་དང་རིན་པོ་ཆེ་ལ་སོགས་པའི་ལྔ་ཚན་ལྔའི་བུམ་རྫས་བླུགས་ཁ་རྒྱན་མགས་རྒྱན་གྱིས་ལེགས་པར་བརྒྱན་ལ། སྲོ(ག་ཆགས་མེད་པའི་ཆུ་ཡིས་ལེགས་པར་བཀང་ལ་མཎྜལ་གྱི་དབུས་སུ་བཞག་ལ། ཟློ་ལས་གཞལ་ཡས་ཁང་དུ་བསྐྱེད། དེའི་ལྟེ་བ་ལ་སྣ་ཚོགས་པདྨ་དང་། ཉི་མེའི་དཀྱིལ་འབོར་གྱི་སྟེང་དུ་ཧེ་རུ་ཀ་ཡབ་ཡུམ་དུ་བསྐྱེད། ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་སྤྱན་དྲངས་ལ་གཉིས་སུ་མེད་པར་བསམ་མོ། །དཔའ་བོ་བདུད་རྩི་དག་བྱེད་ཆུ། །ཞེས་བྱ་བ་ནི། བདག་ཉིད་ཧེ་རུ་ཀའི་རྣལ་འགྲོར་དུ་གསལ་བས་ས་བོན་ལ་སྔགས་ཀྱི་ཕྲེང་བས་བསྐོར་བར་དམིགས་ཏེ། གཟུངས་ཐག་ལ་འཁྲིལ་ཞིང་

48 རྒྱུད་དོན་གསལ་བར་བྱེད་པའི་ཐིགལེ་སོང་བས། ཐ་མ་ཧེ་རུ་ཀ་ཡབ་ཡུམ་བདུད་རྩི་ཞུ་བའི་ཆུ་དེས་བཀྲུས་ན་ནད་དང་གདོན་ལ་སྐུ༼གས་པའི་ཉེས་པ་ཐམས་ཅད་དག་པར་འགྱུར་རོ། །ད་ནི་བར་ཆད་བསྲུང་བ་དང་གནོདི་པ་གསལ་བ་ལ་སྐུ༼གས་པ་བསྟན་པའི་ཕྱིར།ཞལ་བཞིའི་སྔགས་ཀྱི་འོད་ཟེར་གྱིས། །ཞེས་བྱ་བ་ནི། ཨོཾ་སུམྦྷ་ནི་སུམྦྷ་ཧཱུཾ་ཧཱུྃ་ཕཊ། ཨོཾ་གྲོཧཱ་གྲོཧཱ་ཧཱུཾ་ཧཱུྃ་ཕཊ། ཨོཾ་གྲོདྡྷཱ་པ་ཡ་གྲོཧཱ་པ་ཡ་གྷུ་ཧཱུྃ་ཕཊ། ཨོཾ་ཨཱ་ན་ཡ་ཧོ རྦྷ་ག་ཝཱན་བཛྲ་རཱ་ཛཱ་ཧཱུཾ་ཎྜཾ་ཕཊ། ཞེས་ཡབ་ཡུམ་གྱི་སྙིང་པོ་དང་སྤེལ་བའོ། །གདུག་པ་མ་ལུས་ཀུན་འདུལ་ཞིང་། །ཞེས་པ་ནི། ཕ་རོལ་གྱི་རིག་སྔགས་བཟློག་པ་དང་། ནད་དང་གནོད་པ་ལ་སོགས་པ་དང་། སྨྱོ་འདུལ་བ་དང་། སེར་བ་བཟློག་པ་ལ་སོགས་པའོ། །སྤྲོ་དང་བསྡུ་བའི་རྣམ་པ་ཅན། །ཞེས་པ་ནི། སྟོང་པའི་ངང་ལས་སྐད་ཅིག་གིས་རྡོ་རྗེ་དང་།། པདྨ་དང་།་འཁོར་ལོའི་གུར་ཁང་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ་བསྲུང་བྱ་རང་ཉིད་འཁོར་དང་བཅས་པ་ལྷའི་རྣལ་འགྱོར་དུ་གསལ་བཏབ་ལ། སྔགས་བཟླས་པས་འཁོར་ལོ་འཁོར་ཞིང་འོད་ཟེར་རྣམས་ཀྱང་ཚ་ཚ་ལྟ་བུ་འཕྲོས་པས། ཕས་ཀྱི་རྦད་འདྲེ་དང་། རྦེདེ་གཏོང་དང་གདུག་པ་ཐམས་ཅད་བཏུལ་ནས་ཚུར་འདུས་པས་སྐུ་གསུང་ཐུགས་ཀྱི་སྤྲུལ་པའི་འཁོར་འོསྒོ་ལ་ཐིམ་པ་གསལ་གདབ་པར་

རྒྱུད་དོན་གསལབར་བྱེད་པའི་ཐིག་ལེ་ 49བསམ་ཞིང་བཟླས་པ་བྱའོ། །གནོདེ་པ་བསལ་བ་ནི། རང་གཞན་གྱི་ལུས་ལ་ནད་དང་གནོད་པ་ཡོད་ན་བདག་ཉིད་ཧེ་རུ་ཀར་གནས་པའི་ཐུགས་ཀའི་ཧཱུཾལས་ཡེ་ཤེས་ཀྱི་མེ་འབར་བས་ལུས་ཀྱི་ཕྱི་ནང་ཐམས་ཅད་སྦྱངས་ཏེ། ཡེ་ཤེས་ཀྱི་སྐུར་གྱུར་པར་བསམ། གང་ན་གནོད་པ་ཡོདི་པའི་སར་ཧེ་རུ་ཀའི་ངོ་བོ་ཧཱུཾ་ལས་མེ་འབར་བ་རེ་རེ་བཞུགས་པར་བསྒོམས་ལ་སྔགས་བཟླས་པར་བྱའོ། །སྨྱོ་འདུལ་བར་འདོད་ན། དང་པོ་བགེགས་ལ་ཞི་བས་བཀའ་བསྒོའོ།།དེ་ནས་ཡུངས་ཀར་དང་ལྕགས་ཕྱེ་དང་། རྡོ་ཕྱེ་རྣམས་ཁྲག་དང་དུག་གི་ཆུས་སྦག་ལ་རྩ་བའི་སྙིང་པོ་ལ་ཞལ་བཞི་པའི་སྔགས་བཏགས་སྟེ་བཟླས་པས་།ཐུན་དེ་རྣམས་ཁྲོ་བོ་གནོད་མཛེས་ཀྱི་རང་བཞིན་ཁྲོ་ཚོ་རྡོ་རྗེ་རྩེ་དགུ་པ་ཧཱུཾ་གིས་མཚན་པ་མེ་འབར་བ་རེ་རེ་གྱུར་པར་བསམ་ཞིང་བཟླས་པ་བྱའོ། །དེ་ནས་བདག་ཉིད་ལྷའི་རྣལ་འགྱོར་དུ་གསལ་བས་ཐུན་དེ་དག་གང་ལ་བྲབ་པའི་གདུག་པ་ཐམས་ཅད་འབྲོས་པར་འགྱུར་རོ། །སྲུང་སྐུད་བྱེད་པར་འདོད་ན། གོང་གི་སྔགས་ལ་ལྔ་སྒྲིལ་ལམ་སུམ་སྒྲིལ་དུ་བྱས་ལ་རཀྵ་བཏགས་ཏེ་བཟླས་པར་བྱ་ཞིང་མདུད་པ་ལ་སྭ་བྷཱ་ཝས་སྟོང་པར་བསྒོམས་ཏེ། དེ་ནས་ཧཱུཾ་ལས་ཧེ་རུ་ཀ་ཡབ་ཡུམ་དུ་བསྐྱེད་པའི་ཐུགས་ཀར་བསྲུང་བྱ་བཅུག་ལ། སྙིང་གའི་ཧཱུཾ་གི་འོད་ཀྱིས་ཡེ་ཤེས་སེམས་དཔའ་སྤྱན་དྲངས་ལ་གཉིས་སུ་མེད་པར་བསམས་ལ། རྟེན་འབྲེལ་གྱི་སྙིང་

50 རྒྱུད་དོན་གསལ་བར་བྱེད་པའི་ཐིག་ལེ་ཡོས་རབ་གནས་བྱས་ཏེ། གང་ལ་བཏགས་པ་དེའི་གནོད་པ་ཐམས་ཅད་བསྲུང་བར་འགྱུར་རོ། ། ་ད་ནི་མངོན་སྤྱོདད་ཀྱི་ལས་གདུག་པ་ཅན་བསྒྲལ་བའི་ཐབས་མཁའ་འགྲོ་མ་དྲུག་གི་སྒྲུབ་པ་བསྟན་པའི་ཕྱིར། རྡོ་རྗེ་སྙིང་པོས་གསོལ་པ། བཅོམ་ལྡན་འདས་སྐྱེ་མཆེད་ཀྱི་མཁའ་འཛཏོ་མ་གང་ལགས། ཞེས་ཞུས་པས།བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་བ།ཇིལ་པ། ་གཅེར་བུ་ཐལ་བའི་མདོག་ཅན་ཏེ། །ཞེས་བྱ་བ་ནི། མཁའ་འགྲེརྫོ་མ་དྲུག་པོ་སྐུ་གཅེར་བུ་མཐིང་ནག་ཞལ་གཅིག་ཕྱག་གཉིས་པ་གྲི་གུག་དང་ཐོད་པ་བསྣམས་པ་རྒྱན་མེད་པ་ཐལ་ཆེན་གྱིས་ལུས་བྱུགས་པ་དྲུག་བོརྫོ། ། ་ཉི་ཤུ་རྩ་བཞིའི་ཡུལ་རྣམས་འགྲིམས། །ཞེས་བྱ་བ་ནི་གནས་དང་ཉེ་བའི་གནས་དང་། ཞིང་དང་ཉེ་བའི་ཞིང་དང་།ཚན་དྷོ་དང་ཉེ་བའི་ཚན་དྷོ་དང་། འདུ་བ་དང་ཉེ་བའི་འདུ་བ་ཅན། དུར་ཁྲོད་དང་ཉེ་བའི་དུར་ཁྲོད་རྣམས་སུ་རྒྱུའོ། །ལྔ་པ་དང་ནི་དྲུག་པ་འོ། །ཞེས་པ་ནི། ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་དུ་ཁམས་ཀྱི་ལྷ་མོ་ལྔ་དང་། དེའི་ཆོས་ཉིད་རྡོ་རྗེ་རྣལ་འགྱོར་མ་དང་དྲུག་ཡིན་ལ། འདིར་མངོན་སྤྱོད་ཀྱི་འཕྲིན་ལས་སྒྲུབ་པར་བྱེད་པ་འཇིག་རྟེན་གྱི་མཁའ་འགྲོ་མ་བསྒྲུབ་པར་བྱའོ། །་

རྒྱུད་དོན་གསལོབར་བྱེད་པའི་ཐིག་ལེ་ 5་་དེ་དག་གི་སྔགས་དང་མཆོད་པའི་ཐབས་བསྟན་པའི་ཕྱིར། རྡོ་རྗེ་སྙིང་པོས་གསོལ་པ། བཅོམ་ལྡན་འདས་དེའི་སྔགས་གང་ལགས། གཏོར་མ་གང་ལགས་ཞེས་ཞུས་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་བསྩལ་པ། ཚུན་ཛྭ་ལ་མུ་ཁྲི་ནི་ལ་སྐུ༼གས་པའི་སྔགས་དྲུག་གི་ཐུགས་དམ་བསྐུལ་བར་བྱེད་པ་སྟེ་རྒྱུད་ན་གསལ་ལོ། །མཆོད་པའི་ཐབས་ནི། ་ཆུ་སྐྱེས་དག་གིས་རྣམ་བརྒྱན་ཅིང་། །ཞེས་གསུངས་པས། པདྨའི་སྣོད་དག་པ་ཁའི་ནང་དུ་གྲི་སྙིང་རྩ་ལག་མ་ཉམས་པ་ཆང་བུ་བརྡར་ཞིང་མཆོད་པ་དང་།བདུད་རྩི་ལྔ་ཡི་རྣམ་པར་མཛེས། །ཞེས་པས་ཤ་ལྔ་དང་བདུད་རྩིལྔས་བརྒྱན་པའི་གཏོརེ་མ་བྱིན་གྱིས་བརླབས་ཏེ་དབུལ་བར་བྱའོ། །དཔའ་མོ་དྲུག་གིས་མཉེས་པར་འགྱུར། །ཞེས་པ་ནི། ཛྭ་ལ་མུ་ཁྲི་ལ་སྐུ༼གས་པ་མཁའ་འགྲེརྫོ་མ་དྲུག་མཉེས་ནས་ཕྲིན་ལས་བསྒྲུརྦེ་པར་བྱའོ། །དེ་ནི་རྒྱལ་ཡོ་ལ་སོགས་པ་དབང་དུ་བྱ་བའི་ཕྱིར་ཚོགས་ཀྱི་བདག་པོའི་བསྒྲུབ་པ་བསྟན་པའི་ཕྱིར་ཏེ། རྡོ་རྗེ་སྙིང་པོས་གསོལ་པ། བཅོམ་ལྡན་འདས་རྣམ་པའི་ངོ་བོ་ནི་གང་ལགས། སྒྲུབ་པའི་ངོ་བོ་ནི་གང་ལགས། ཞེས་ཞུས་པས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་བསྩལ་པ།

52 རྒྱུད་དོན་གསལ་བར་བྱེད་པའི་ཐིག་ལེ་རྣམ་པའི་ངོ་བོ་ལྷ་ཉིད་དེ། །ཞེས་བྱ་བ་ནི། ཆོས་ཉིད་འོད་གསལ་བའི་ངང་ལས་སྐད་ཅིག་གིས་བསྐྱེད་པའི་རང་ཉིད་ཧེ་རུ་ཀའི་སྐུར་གནས་པའོ། །སྤྲུལ་པ་ཚོགས་ཀྱི་བདག་པོར་བཤད། །ཅེས་བྱ་བ་ནི། དབང་གི་ལས་སྒྲུབ་པར་བྱེད་པའི་ལྷ་ཚོགས་ཀྱི་བདག་པོའོ། །དེའི་བསྙེན་སྒྲུབ་རྒྱས་པར་བསྟན་པའི་ཕྱིར། རྡོ་རྗེ་སྙིང་པོས་གསོལ་པ།བཅོམ་ལྡན་འདས་ཚོགས་ཀྱི་བདག་པོ་གང་ལགས་ཞེས་ཞུས་པས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་བ༣༤ལ་པ།དབང་གི་ཁ་དོག་དམར་པོ་སྟེ། །ཞེས་པ་ནི་སྐུ་མདོག་གོ། །ཞལ་བཅུག་པ་ལ་ཕྱག་བཞི་པ། ་།ཞེས་པ་ནི། ཞལ་གླང་ངོ་ཆེའི་སྣ་ཅན་ཕྱག་གཡས་ན་ལ་ཕུག་དང་དགྲ་སྟ། གཡོན་ལ་དུའི་སྣེདི་དང་ཕྲེང་བ་བསྣམས་པའོ། །སྤྲུལ་པ་འཁོར་ལོའི་རྩིབས་ལ་གནས། །ཞེས་བྱ་བ་ནི། འཁོར་ལོའི་རྩིབས་བརྒྱད་ལ་སྤྲུལ་པའི་ཚོགས་བདག་བརྒྱད་བཞུགས་པ། ཁ་ནང་དུ་བལྟ་བ་དངོས་གྲུབ་གཏེར་བའི་ཚུལ་འོརྫོ། །བརྐྱང་བསྐུམ་ཚུལ་གྱིས་མནན་པའོ། །ཞེས་བྱ་བ་ནི། ཞབས་བརྐྱང་བསྐུམ་དུ་བཞུགས་པས་རིན་པོ་ཆེའི་གཏེར་གྱི་

རྒྱུད་དོན་གསལོབར་བྱེད་པའི་ཐིག་ལེ་ 53བུམ་པ་མནན་པའོ། །དེ་ནས་ཡང་རྡོ་རྗེ་སྙིང་པོས་གསོལ་པ། བསྙེན་པ་བྱ་བ་གང་ལགས་ཞུས་པས། བཅེརྨེམ་ལྡན་འདས་ཀྱིས་བཀའ་བརྒྱུཇིལ་པ།བསྙེན་པ་བྱ་བ་སྔགས་ཉིད་དེ། །ཞེས་བྱ་བ་ནི། ཉེ་བའི་སྙིང་པོ་སྟེ་གོ་སླའོ། །ལས་ལ་སྦྱོར་བའི་སྒྲུབ་པ་ནི་གྱ་བརྒྱད་པའོ། །རྫས་ནི།ནག་པེ་རྫོའགྲུ་ཡི་རིལ་བུ་ལ། །ཞེས་པ་སྲན་མའོ། །བསྙེན་དང་སྒྲུབ་པ་ལྷར་གནས་པ། །་་ཞེས་པ་ནི། དེ་ལྟར་ལྷར་བསྐྱེད་ཅིང་སྔགས་བཟླས་པའོ། །སྔགས་ཀྱི་ངོ་བོ་ཤེས་པར་བྱ། །ཞེས་པ་ནི། ཚོགས་བདག་དངོས་སུ་བསྐྱེད་པ་ཡིན་པར་ཤེས་པར་བྱའོ། །དེ་དག་གི་ངག་རྣམ་པར་དག་པ་སྔགས་ཀྱི་རིམ་པ་བསྟན་པ་སྟེ་ལེའུ་གསུམ་པའི་རྣམ་པར་བཤད་པའོ།། །།ད་ནི་རྒྱུད་ཡོངས་སུ་རྫོགས་པའི་དོན་རྗེས་སུ་ཡི་རང་བ་བསྟན་པའི་ཕྱིར། བཅོམ་ལྡན་འདས་ཀྱི་དེ་སྐད་ཅེས་བཀའ་བསྩལ་པ་དང་། ཞེས་པ་ནི་རྒྱུད་འདི་ཉིད་དོ། །བྱང་ཆུབ་སེམས་དཔའ་རྡོ་རྗེ་སྙིང་པོ་དང་། ཞེས་པ་ནི་ཕྱག་ན་རྡོ་རྗེའོ། །རྡོ་རྗེ་གནོད་གནས་ལ་སོགས་པ་ནི། དེ་བཞིན་གཤེགས་པ་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་སོ། །རྣལ་འགྱོར་མ་དཔག་ཏུ་མེད་པ་ནི།

54 རྒྱུད་དོན་གསལ་བར་བྱེད་པའི་ཐིགལེ་ཡེ་ཤེས་དང་འཇིག་རྟེན་གྱི་མཁའ་འགྱོ་མ་ཐམས་ཅད་དོ། །འཁོར་དེ་དག་རྗེས་སུ་ཡི་རང་བ་ནི། རབ་ཏུ་དགའ་ཞིང་ཡིད་ཆེས་པར་གྱུར་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ།། །།རྒྱུད་དོན་གསལ་བ་དྲི་མེད་རྡོ་རྗེའི་ཚིག །གསལ་བ་རྣམ་འབྱེད་ཟབ་མོ་བདུད་རྩིའི་བཅུད། །མ་རིག་མུན་སེལ་རྟ་བདུན་འཛིན་པའི་འོད། །རིན་ཆེན་བརྒྱུད་པའི་གསུང་དོན་གསེར་འགྱུར་རྩི། །བསྐོསྣད་པ་ལས་བྱུང་དགེ་བ་གང་སྐུ༼ད་དེས། །འགྲོ་ཀུན་རྣམ་གྲོལ་ཧེ་རུ་ཀ་ཐོབ་ཤོག །སྙན་རྒྱུད་བཀོད་དང་ནོར་འཁྲུལ་དྲི་མ་རྣམས། །ཡི་དམ་མཁའ་འ〈སྣ་རྣམས་ཀྱིས་བཟོད་པར་བཞེས། །བྱིན་རླབས་སྤྱོསྟུ་སྤྱོད་དཔལ་ནམ་མཁའ་དང་མཉམ་པ་ཞེས་བྱ་བའི་མན་ངག་གི་འགྲེལ་པ་བདུད་རྩིའི་ཐིག་ལེ་ཞེས་བྱ་བ་རྫོགས་སོ།། །།བྷིཀྵུ་བཛྲ་རཱ་ཛཱ་ཡིས།་ ། ་ཕུགས་སུ་མ་བཞག་མངོན་དུ་བཀོད། །དྲི་མེད་རྒྱུད་ཀྱི་ཡང་སྙིང་འདིས། །འགྲོ་ཀུན་ཧེ་རུ་ཀ་ཐོབ་ཤོག །་མངྒ་ལྂ།། ་

རྒྱུད་དོན་གསཝོབར་བྱེད་པའི་ཐིག་ལེ་ 55ལྟོ། དུས་ཁྲུགས་ཞི་ཞིང་བོད་ཡུལ་བདེ་བའི་ ་སྤྱོད་ལམ་བཞུགས།།་ལྟོ། སྐྱབས་གནས་བསླུམེད་དཀོན་མཆོག་རྩ་བ་གསུམ། །ཁྱད་པར་གངས་ཅན་མགོན་པོ་སྤྱན་རས་གཟིགས། །རྗེ་བཙུན་སྒྲོལ་མ་གུ་རུ་པདྨ་འབྱུང་། །གསོལ་བ་འདེབས་སོ་ཐུགས་དམ་ཞལ་བཞེས་དགོངས། །སྨོནེ་ལམ་ཡོངས་སུ་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །སྙིགས་དུས་འགྲོ་རྣམས་བསམ་སྦྱོར་འོརྫོག་པ་དང་། །ཕྱི་ནང་འབྱུང་བ་འཁྲུགས་པའི་རྒྱུ་རྐྱེན་གྱིས།།སྔར་མ་གྲགས་པའི་མི་ཕྱུགས་དལ་ཡམས་ནད། །གཟའ་ཀླུ་རྒྱལ་གདོནི་ནག་ཕྱོགས་འབྱུང་པོའི་ཟེར། །བཙའ་སད་སེར་གསུམ་ལོ་ཉེས་དམག་འཁྲུག་རྩོད། །ཆར་ཆུ་མི་སྙོམས་གངས་ཆེན་བྲ་བྱིའི་ཐན། །ས་གཡོས་མེ་དགྲ་འབྱུང་བཞིའི་འཇིགས་པ་དང་། །ཁྱད་པར་བསྟན་ལ་འཚེ་བའི་མཐའ་དམག་སོགས། །གངས་ཅན་ལྗོངས་འདིར་གནོད་འཚེའི་རིགས་ཐ་དག །མྱུར་དུ་ཞི་ཞིང་རྩད་ནས་འཇོམས་གྱུར་ཅིག །མི་དང་མི་མིན་འགྲོ་བ་མཐའ་དག་གི།།རྒྱུད་ལ་བྱང་ཆུབ་སེམས་མཆོག་རིན་པོ་ཆེ། །ངང་གིས་སྐྱེས་ནས་གནོད་འཚེའི་བསམ་སྦྱོར་བྲལ། །ཕན་ཚུན་བྱམས་པའི་སེམས་དང་ལྡན་ནས་ཀྱང་།།བོད་ཡུལ་མཐའ་དབུས་བདེ་སྐྱིད་དཔལ་གྱིས་འགྲོར། །སངས་རྒྱས་བསྟན་པ་དར་རྒྱས་ཡུན་གནས་རྦེསྒོག །རྩ་གསུམ་རྒྱལ་བ་སྲས་བཅས་བདེན་པའི་

56 སྨོན་ལམ་བཅས་བྱོན།སྟོསྣབས། །འཁོར་འདས་དགེ་བའི་རྩ་བ་གང་མཆིས་དང་། །བདག་ཅག་ལྷ་བསམ་རྣམ་པར་དཀར་བའི་མཐུས། །གསེརྫོལ་བཏབ་སྤྱོད་པའི་འབྲས་བུ་འགྲུབ་གྱུར་ཅིག །ཅེས་པ་འདི་ཡང་སྒོམས་ལས་པ་བློ་གྲོས་མཐའ་ཡས་ཀྱིས་ཙཱ་འདྲ་རིན་ཆེན་བྲག་ཏུ་རྒྱལ་ཟླའི་དཀར་ཕྱོགས་འགྲུབ་པའི་སྦྱོར་བ་དང་ལྡན་པའི་སྔ་དྲེའི་ཆར་རང་གི་བསྒེལ་གསོས་སུ་བྲིས་པ་ཇི་བཞིན་འགྲུབ་པར་གྱུར་ཅིག། །།༧། བདག་གི་དུས་གསུམ་དགེ་བ་འདི་དག་གིས། །སྡིག་དང་སྒྲིབ་པ་མ་ལུས་ཟད་བྱས་ཏེ། །རྟག་པར་དགེ་བའི་བཤེས་ཀྱིས་རྗེས་བཟུང་ནས། །ཚུལ་གནས་ཐོས་བསམ་〉(མ་པ་མཐར་ཕྱིན་3(ག །སྨིན་བྱེད་དབང་ཐོབ་རིམ་གཉིས་ཟུང་འཇུག་གིས། ཁོ་རླུང་ཐིག་ལེ་སྦྱངས་ནས་དྭངས་མའི་ལུས། །ངེས་པར་སྐྱེ་བ་གཅིག་གིས་འགྲུབ་གྱུར་ཏེ། །རྡོ་རྗེ་འཆང་དབང་ས་ལ་གནས་པར་ཤོག །འདི་ནས་བཟུང་སྟེ་སྐྱེ་དང་སྐྱེ་བ་རུ། །མཐའ་ཡས་འགྲོ་བ་ཀུན་གྱི་མགོནི་དང་སྐྱབས། །ལམ་སྟོནི་དགེ་བའི་བཤེས་སུ་བདག་གྱུར་ནས། །མ་ལུས་རྣམ་གྲོལ་མཆོག་ལ་འགོད་པར་3སྣག །གོང་མའི་གདན་ས་དབེན་པའི་གནས། །རྟག་ཏུ་རི་ཁྲོད་འགྲིམ་་་་་བྱེད་ཅིང་། །རྟོགས་པ་སྐྱོང་ཞིང་སྨོན་ལམ་འདེབས། །བརྒྱུད་པའི་སྲོལ་ཀ་འཛིན་པར་ཤོག ། ་མྱོ། དེ་ལྟར་རྒྱུད་ཀྱི་རྩ་འགྲེལ་འདི་བཞིན། བལ་ཡུལ་འཕགས་པ་ཤིང་ཀུནཤྲཱི་རྒོ་ཏམ་བུདྡྷ་ཝི་ཧ་རའི་གསུང་རབ་རྒྱུན་སྤེལ་ཁང་ནས་པར་གཞི་བསྒྲིགསཔ་ལགས་སོ།། དགེའོ།།

།ཇིསྣེ༼་སྟི)༡ ཧོ (ཙོ་་་ཆོ ༼‘།།།།།སྐྱིཏྲཱིསྣི། ཤྲཱི་བྱུ༄སྟོ) ཨོཾསྟོ་ཇིསྣེཞུ་་སྨུཀྱཻ་ 7ཙྭཁྱརྡོ—4་〉ཞུགེམེརྫོ༡་་་།་་ལྕི〈 2ཌཱ77ཊྭཱཾཁྲི།ཏྲཱིཙཱརིཀོརྫོཤི རྔེརྫོ ༧་།། སྐེརིརི་4་མོ— ས་རིཤཱ ཡྂ